infile dictionary { 
*This program reads the 2008 SIPP Wave 4 Topical Module Data File
*by Jean Roth Tue Apr 12 18:06:08 EDT 2011

*Please report errors to jroth.org
*See the .do file for directions and run with do sippp08putm4
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Tue Apr 12 18:06:08 EDT 2011
*Please report errors to jroth@nber.org
*run with do sippp08putm4
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2008\sippp08putm4.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(30  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(33  )    int rfid        %3f "FA: Family ID Number for this month"   
_column(36  )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(39  )    int eppidx      %3f "PE: Person index"                      
_column(42  )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(45  )   str4 epppnum     %4s "PE: Person number"                     
_column(49  )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(50  )   byte eppintvw    %2f "PE: Person's interview status"         
_column(52  )   byte eppmis4     %1f "PE: Person's 4th month interview status"
_column(53  )   byte esex        %1f "PE: Sex of this person"                
_column(54  )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(55  )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(57  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(67  )   byte errp        %2f "PE: Household relationship"            
_column(69  )   byte tage        %2f "PE: Age as of last birthday"           
_column(71  )   byte ems         %1f "PE: Marital status"                    
_column(72  )    int epnspous    %4f "PE: Person number of spouse"           
_column(76  )    int epnmom      %4f "PE: Person number of mother"           
_column(80  )    int epndad      %4f "PE: Person number of father"           
_column(84  )    int epnguard    %4f "PE: Person number of guardian"         
_column(88  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(90  )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(92  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(100 )    int sinthhid    %3f "SU: Hhld Address ID of person in interview"
_column(103 )   byte eaesunv     %2f "ES: Universe indicator"                
_column(105 )   byte estimyn     %2f "ES: Whether respondent received 1 time"
_column(107 )   byte astimyn     %1f "ES: Allocation flag for ESTIMYN."      
_column(108 )   byte estimuse    %2f "ES: Respondent's use of the economic stimulus"
_column(110 )   byte astimuse    %1f "ES: Allocation flag for ESTIMUSE."     
_column(111 )   byte ealunv      %2f "AL: Universe Indicator for Assets and" 
_column(113 )   byte ealr        %2f "AL: IRA account(s) in own name"        
_column(115 )   byte aalr        %1f "AL: Allocation flag for EALR"          
_column(116 )   byte ealry       %2f "AL: Number of years contributed to IRA"
_column(118 )   byte aalry       %1f "AL: Allocation flag for EALRY"         
_column(119 )   long talrb       %6f "AL: Market value of IRA account(s) in own name"
_column(125 )   byte aalrb       %1f "AL: Allocation flag for TALRB"         
_column(126 )   byte ealra1      %2f "AL: Kinds of assets in IRA account(s)" 
_column(128 )   byte aalra1      %1f "AL: Allocation flag for EALRA1"        
_column(129 )   byte ealra2      %2f "AL: Kinds of assets in IRA account(s)" 
_column(131 )   byte aalra2      %1f "AL: Allocation flag for EALRA2"        
_column(132 )   byte ealra3      %2f "AL: Kinds of assets in IRA account(s)" 
_column(134 )   byte aalra3      %1f "AL: Allocation flag for EALRA3"        
_column(135 )   byte ealra4      %2f "AL: Kinds of assets in IRA account(s)" 
_column(137 )   byte aalra4      %1f "AL: Allocation flag for EALRA4"        
_column(138 )   byte ealk        %2f "AL: KEOGH account in own name"         
_column(140 )   byte aalk        %1f "AL: Allocation flag for EALK"          
_column(141 )   byte ealky       %2f "AL: Years contributed to KEOGH account"
_column(143 )   byte aalky       %1f "AL: Allocation flag for EALKY"         
_column(144 )   long talkb       %6f "AL: Market value of KEOGH account(s)"  
_column(150 )   byte aalkb       %1f "AL: Allocation flag for TALKB"         
_column(151 )   byte ealka1      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(153 )   byte aalka1      %1f "AL: Allocation flag for EALKA1"        
_column(154 )   byte ealka2      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(156 )   byte aalka2      %1f "AL: Allocation flag for EALKA2"        
_column(157 )   byte ealka3      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(159 )   byte aalka3      %1f "AL: Allocation flag for EALKA3"        
_column(160 )   byte ealka4      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(162 )   byte aalka4      %1f "AL: Allocation flag for EALKA4"        
_column(163 )   byte ealt        %2f "AL: 401k, 403b, or thrift plans in own name"
_column(165 )   byte aalt        %1f "AL: Allocation flag for EALT"          
_column(166 )   byte ealty       %2f "AL: Years contributed to 401k, 403b or thrift"
_column(168 )   byte aalty       %1f "AL: Allocation flag for EALTY"         
_column(169 )   long taltb       %6f "AL: Market value of 401k,403b,or thrift plan"
_column(175 )   byte aaltb       %1f "AL: Allocation flag for TALTB"         
_column(176 )   byte ealta1      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(178 )   byte aalta1      %1f "AL: Allocation flag for EALTA1"        
_column(179 )   byte ealta2      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(181 )   byte aalta2      %1f "AL: Allocation flag for EALTA2"        
_column(182 )   byte ealta3      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(184 )   byte aalta3      %1f "AL: Allocation flag for EALTA3"        
_column(185 )   byte ealta4      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(187 )   byte aalta4      %1f "AL: Allocation flag for EALTA4"        
_column(188 )   byte ealow       %2f "AL: Money owed to you for business/property"
_column(190 )   byte aalow       %1f "AL: Allocation flag for EALOW"         
_column(191 )   long ealowa      %8f "AL: Amount owed to you for sale"       
_column(199 )   byte aalowa      %1f "AL: Allocation flag for EALOWA"        
_column(200 )   byte ealsb       %2f "AL: U.S. Savings Bonds owned by respondent"
_column(202 )   byte aalsb       %1f "AL: Allocation flag for EALSB"         
_column(203 )   long talsbv      %5f "AL: Face Value of U.S. Savings Bonds"  
_column(208 )   byte aalsbv      %1f "AL: Allocation flag for TALSBV"        
_column(209 )   byte ealjch      %2f "AL: Jointly owned non-interest earning"
_column(211 )   byte aaljch      %1f "AL: Allocation flag for EALJCH"        
_column(212 )    int taljcha     %4f "AL: Estimate of a joint non-interest checking"
_column(216 )   byte aaljcha     %1f "AL: Allocation flag for TALJCHA"       
_column(217 )   byte ealjdb      %2f "AL: Money owed for store bills/credit cards"
_column(219 )   byte aaljdb      %1f "AL: Allocation flag for EALJDB"        
_column(220 )   byte ealjdl      %2f "AL: Money owed for loans with spouse"  
_column(222 )   byte aaljdl      %1f "AL: Allocation flag for EALJDL"        
_column(223 )   byte ealjdo      %2f "AL: Money owed for other debt with spouse"
_column(225 )   byte aaljdo      %1f "AL: Allocation flag for EALJDO"        
_column(226 )   long taljdab     %6f "AL: Amt owed for store bills or credit cards"
_column(232 )   byte aaljdab     %1f "AL: Allocation flag for TALJDAB"       
_column(233 )   long taljdal     %6f "AL: Amount owed for loans with spouse" 
_column(239 )   byte aaljdal     %1f "AL: Allocation flag for TALJDAL"       
_column(240 )   long taljdao     %6f "AL: Amount owed for other debt with spouse"
_column(246 )   byte aaljdao     %1f "AL: Allocation flag for TALJDAO"       
_column(247 )   byte ealich      %2f "AL: Non-interest checking account in own name"
_column(249 )   byte aalich      %1f "AL: Allocation flag for EALICH"        
_column(250 )    int talicha     %4f "AL: Est of non-interest checking accounts in"
_column(254 )   byte aalicha     %1f "AL: Allocation flag for TALICHA"       
_column(255 )   byte ealil       %2f "AL: Debts in own name"                 
_column(257 )   byte aalil       %1f "AL: Allocation flag for EALIL"         
_column(258 )   byte ealidb      %2f "AL: Money owed in own name for store"  
_column(260 )   byte aalidb      %1f "AL: Allocation flag for EALIDB"        
_column(261 )   byte ealidl      %2f "AL: Money owed in own name for loans"  
_column(263 )   byte aalidl      %1f "AL: Allocation flag for EALIDL"        
_column(264 )   byte ealido      %2f "AL: Money owed in own name for other debt"
_column(266 )   byte aalido      %1f "AL: Allocation flag for EALIDO"        
_column(267 )   long talidab     %6f "AL: Amount owed for store bills/credit cards"
_column(273 )   byte aalidab     %1f "AL: Allocation flag for TALIDAB"       
_column(274 )   long talidal     %6f "AL: Amount owed for loans in own name" 
_column(280 )   byte aalidal     %1f "AL: Allocation flag for TALIDAL"       
_column(281 )   long talidao     %6f "AL: Amount owed for other debt in own name"
_column(287 )   byte aalidao     %1f "AL: Allocation flag for TALIDAO"       
_column(288 )   byte ealli       %2f "AL: Life insurance coverage"           
_column(290 )   byte aalli       %1f "AL: Allocation flag for EALLI"         
_column(291 )   long talliv      %7f "AL: Cash value of life insurance policies"
_column(298 )   byte aalliv      %1f "AL: Allocation flag for TALLIV"        
_column(299 )   byte eallit      %2f "AL: Type(s) of life insurance policy"  
_column(301 )   byte aallit      %1f "AL: Allocation flag for EALLIT"        
_column(302 )   byte eallie      %2f "AL: Life insurance through employer"   
_column(304 )   byte aallie      %1f "AL: Allocation flag for EALLIE"        
_column(305 )   long talliev     %6f "AL: Cash value of life insurance from employer"
_column(311 )   byte aalliev     %1f "AL: Allocation for TALLIEV"            
_column(312 )   byte ehreunv     %2f "RE: Universe indicator for Real Estate TM"
_column(314 )   byte eremobho    %2f "RE: Is residence a mobile home?"       
_column(316 )   byte aremobho    %1f "RE: Allocation flag for EREMOBHO"      
_column(317 )    int ehowner1    %4f "RE: First Owner of home"               
_column(321 )   byte ahowner1    %1f "RE: Allocation flag for EHOWNER1"      
_column(322 )    int ehowner2    %4f "RE: Second Owner of home"              
_column(326 )   byte ahowner2    %1f "RE: Allocation flag for EHOWNER2"      
_column(327 )    int ehowner3    %4f "RE: Third Owner of home"               
_column(331 )   byte ehbuymo     %2f "RE: Month home was purchased"          
_column(333 )   byte ahbuymo     %1f "RE: Allocation flag for EHBUYMO"       
_column(334 )    int ehbuyyr     %4f "RE: Year house was purchased"          
_column(338 )   byte ahbuyyr     %1f "RE: Allocation flag for EHBUYYR"       
_column(339 )   byte ehmort      %2f "RE: Mortgage on home"                  
_column(341 )   byte ahmort      %1f "RE: Allocation flag for EHMORT"        
_column(342 )   byte enummort    %2f "RE: Number of debts on this home"      
_column(344 )   byte anummort    %1f "RE: Allocation flag for ENUMMORT"      
_column(345 )   long tmor1pr     %6f "RE: Principal owed for first, second and all"
_column(351 )   byte amor1pr     %1f "RE: Allocation flag for TMOR1PR"       
_column(352 )    int emor1yr     %4f "RE: Year first mortgage obtained"      
_column(356 )   byte amor1yr     %1f "RE: Allocation flag for EMOR1YR"       
_column(357 )   byte emor1mo     %2f "RE: Month first mortgage obtained"     
_column(359 )   byte amor1mo     %1f "RE: Allocation flag for EMOR1MO"       
_column(360 )   long tmor1amt    %6f "RE: First and second loan amount"      
_column(366 )   byte amor1amt    %1f "RE: Allocation flag for TMOR1AMT"      
_column(367 )   byte tmor1yrs    %2f "RE: Total years for payments of home loan"
_column(369 )   byte amor1yrs    %1f "RE: Allocation flag for TMOR1YRS"      
_column(370 ) double emor1int  %5.3f "RE: Interest rate on first mortgage"   
_column(375 )   byte amor1int    %1f "RE: Allocation flag for EMOR1INT"      
_column(376 )   byte emor1var    %2f "RE: Variable or fixed rate for first home"
_column(378 )   byte amor1var    %1f "RE: Allocation flag for EMOR1VAR"      
_column(379 )   byte emor1pgm    %2f "RE: First loan FHA/VA mortgage program"
_column(381 )   byte amor1pgm    %1f "RE: Allocation flag for EMOR1PGM"      
_column(382 )   byte tmor2pr     %1f "RE: Flag indicating principal on second"
_column(383 )   byte amor2pr     %1f "RE: Allocation flag for TMOR2PR"       
_column(384 )    int emor2yr     %4f "RE: Year 2nd mortgage obtained"        
_column(388 )   byte amor2yr     %1f "RE: Allocation flag for EMOR2YR"       
_column(389 )   byte emor2mo     %2f "RE: Month 2nd mortgage obtained"       
_column(391 )   byte amor2mo     %1f "RE: Allocation flag for EMOR2MO"       
_column(392 )   byte tmor2amt    %1f "RE: Flag indicating second mortgage"   
_column(393 )   byte amor2amt    %1f "RE: Allocation flag for TMOR2AMT"      
_column(394 )   byte tmor2yrs    %2f "RE: Total years for payments of 2nd mortgage"
_column(396 )   byte amor2yrs    %1f "RE: Allocation flag for TMOR2YRS"      
_column(397 ) double emor2int  %5.3f "RE: Interest rate on 2nd mortgage"     
_column(402 )   byte amor2int    %1f "RE: Allocation flag for EMOR2INT"      
_column(403 )   byte emor2var    %2f "RE: Variable/fixed rate for 2nd loan"  
_column(405 )   byte amor2var    %1f "RE: Allocation flag for EMOR2VAR"      
_column(406 )   byte emor2pgm    %2f "RE: 2nd loan FHA/VA mortgage program"  
_column(408 )   byte amor2pgm    %1f "RE: Allocation flag for EMOR2PGM"      
_column(409 )   byte tmor3pr     %1f "RE: Flag indicating principal owed on other"
_column(410 )   byte amor3pr     %1f "RE: Allocation flag for TMOR3PR"       
_column(411 )   long tpropval    %6f "RE: Current value of property"         
_column(417 )   byte apropval    %1f "RE: Allocation flag for TPROPVAL"      
_column(418 )   byte emhloan     %2f "RE: Mortgage or debt on mobile home"   
_column(420 )   byte amhloan     %1f "RE: Allocation flag for EMHLOAN"       
_column(421 )   byte emhtype     %2f "RE: Site or mobile home debt"          
_column(423 )   byte amhtype     %1f "RE: Allocation flag for EMHTYPE"       
_column(424 )   long tmhpr       %6f "RE: Amount principal owed on mobile home"
_column(430 )   byte amhpr       %1f "RE: Allocation flag for TMHPR"         
_column(431 )   long tmhval      %6f "RE: Amount mobile would sell for"      
_column(437 )   byte amhval      %1f "RE: Allocation flag for TMHVAL"        
_column(438 )    int thomeamt    %4f "RE: Monthly rent or mortgage"          
_column(442 )   byte ahomeamt    %1f "RE: Allocation flag for THOMEAMT"      
_column(443 )    int tutils      %3f "RE: Amount paid for utilities per month"
_column(446 )   byte autils      %1f "RE: Allocation flag for TUTILS"        
_column(447 )   byte eperspay    %2f "RE: More than one person paying rent"  
_column(449 )   byte aperspay    %1f "RE: Allocation flag for EPERSPAY"      
_column(450 )    int eperspya    %4f "RE: Only one person paid mortgage/rent"
_column(454 )   byte aperspya    %1f "RE: Allocation flag for EPERSPYA"      
_column(455 )    int eperspy1    %4f "RE: First of several persons who paid rent"
_column(459 )   byte aperspy1    %1f "RE: Allocation flag for EPERSPY1"      
_column(460 )    int eperspy2    %4f "RE: 2nd of several persons who paid rent"
_column(464 )    int eperspy3    %4f "RE: Third of several persons who paid rent"
_column(468 )    int tpersam1    %4f "RE: Amount first person paid for rent" 
_column(472 )   byte apersam1    %1f "RE: Allocation flag for TPERSAM1"      
_column(473 )    int tpersam2    %4f "RE: Amount second person paid for rent"
_column(477 )   byte apersam2    %1f "RE: Allocation flag for TPERSAM2"      
_column(478 )    int tpersam3    %4f "RE: Amount third person paid for rent" 
_column(482 )   byte apersam3    %1f "RE: Allocation flag for TPERSAM3"      
_column(483 )   byte epaycare    %2f "RE: Pay for care of child or disabled person"
_column(485 )   byte apaycare    %1f "RE: Allocation flag for EPAYCARE"      
_column(486 )    int tcarecst    %4f "RE: Amount of care per month"          
_column(490 )   byte acarecst    %1f "RE: Allocation flag for TCARECST"      
_column(491 )   byte eothre      %2f "RE: Household owns other real estate"  
_column(493 )   byte aothre      %1f "RE: Allocation flag for EOTHRE"        
_column(494 )    int eothreo1    %4f "RE: First person owns other real estate"
_column(498 )   byte aothreo1    %1f "RE: Allocation flag for EOTHREO1"      
_column(499 )    int eothreo2    %4f "RE: Second person owns other real estate"
_column(503 )    int eothreo3    %4f "RE: Second person owns other real estate"
_column(507 )   long tothreva    %6f "RE: Equity in other real estate"       
_column(513 )   byte aothreva    %1f "RE: Allocation flag for TOTHREVA"      
_column(514 )   byte eautoown    %2f "RE: HH member ownership of vehicle"    
_column(516 )   byte aautoown    %1f "RE: Allocation flag for EAUTOOWN"      
_column(517 )   byte eautonum    %2f "RE: Number of vehicles owned by HH"    
_column(519 )   byte aautonum    %1f "RE: Allocation flag for EAUTONUM"      
_column(520 )    int ea1own1     %4f "RE: First owner of first vehicle"      
_column(524 )   byte aa1own1     %1f "RE: Allocation flag for EA1OWN1"       
_column(525 )    int ea1own2     %4f "RE: Second owner of first vehicle"     
_column(529 )   long tcarval1    %5f "RE: Car value for first vehicle"       
_column(534 )   byte acarval1    %1f "RE: Allocation flag for TCARVAL1"      
_column(535 )    int ta1year     %4f "RE: Car Year for First Vehicle"        
_column(539 )   byte ea1owed     %2f "RE: Money owed for 1st vehicle"        
_column(541 )   byte aa1owed     %1f "RE: Allocation flag for EA1OWED"       
_column(542 )   long ta1amt      %5f "RE: Amount owed for 1st vehicle"       
_column(547 )   byte aa1amt      %1f "RE: Allocation flag for TA1AMT"        
_column(548 )   byte ea1use      %2f "RE: Primary use of vehicle"            
_column(550 )   byte aa1use      %1f "RE: Allocation flag for EA1USE"        
_column(551 )    int ea2own1     %4f "RE: First owner of second vehicle"     
_column(555 )   byte aa2own1     %1f "RE: Allocation flag for EA2OWN1"       
_column(556 )    int ea2own2     %4f "RE: 2nd owner of second vehicle"       
_column(560 )   long tcarval2    %5f "RE: Car value for second vehicle"      
_column(565 )   byte acarval2    %1f "RE: Allocation flag for TCARVAL2"      
_column(566 )    int ta2year     %4f "RE: Car Year for Second Vehicle"       
_column(570 )   byte ea2owed     %2f "RE: Money owed on the 2nd vehicle"     
_column(572 )   byte aa2owed     %1f "RE: Allocation flag for EA2OWED"       
_column(573 )   long ta2amt      %5f "RE: Amount owed for second vehicle"    
_column(578 )   byte aa2amt      %1f "RE: Allocation flag for TA2AMT"        
_column(579 )   byte ea2use      %2f "RE: Primary use of vehicle"            
_column(581 )   byte aa2use      %1f "RE: Allocation flag for EA2USE"        
_column(582 )    int ea3own1     %4f "RE: 1st owner of third vehicle"        
_column(586 )   byte aa3own1     %1f "RE: Allocation flag for EA3OWN"        
_column(587 )    int ea3own2     %4f "RE: 2nd owner of third vehicle"        
_column(591 )   long tcarval3    %5f "RE: Car value for third vehicle"       
_column(596 )   byte acarval3    %1f "RE: Allocation flag for TCARVAL3"      
_column(597 )    int ta3year     %4f "RE: Car Year for Third Vehicle"        
_column(601 )   byte ea3owed     %2f "RE: Money owed for third vehicle"      
_column(603 )   byte aa3owed     %1f "RE: Allocation flag for EA3OWED"       
_column(604 )   long ta3amt      %5f "RE: Amount owed for third vehicle"     
_column(609 )   byte aa3amt      %1f "RE: Allocation flag for TA3AMT"        
_column(610 )   byte ea3use      %2f "RE: Primary use of vehicle"            
_column(612 )   byte aa3use      %1f "RE: Allocation flag for EA3USE"        
_column(613 )   byte eothveh     %2f "RE: Own other Vehicle"                 
_column(615 )   byte aothveh     %1f "RE: Allocation flag for EOTHVEH"       
_column(616 )   byte eovmtrcy    %2f "RE: Anyone own a motorcycle?"          
_column(618 )   byte aovmtrcy    %1f "RE: Allocation flag for EOVMTRCY"      
_column(619 )   byte eovboat     %2f "RE: Anyone own a boat?"                
_column(621 )   byte aovboat     %1f "RE: Allocation flag for EOVBOAT"       
_column(622 )   byte eovrv       %2f "RE: Anyone own an RV?"                 
_column(624 )   byte aovrv       %1f "RE: Allocation flag for EOVRV"         
_column(625 )   byte eovothrv    %2f "RE: Anyone own any other vehicle"      
_column(627 )   byte aovothrv    %1f "RE: Allocation flag for EOVOTHRV"      
_column(628 )    int eov1own1    %4f "RE: 1st owner of 1st other vehicle"    
_column(632 )   byte aov1own1    %1f "RE: Allocation flag for EOV1OWN1"      
_column(633 )    int eov1own2    %4f "RE: 2nd owner of 1st other vehicle"    
_column(637 )   long tov1val     %5f "RE: 1st other vehicle value"           
_column(642 )   byte aov1val     %1f "RE: Allocation flag for TOV1VAL"       
_column(643 )   byte eov1owe     %2f "RE: Money owed for first other vehicle"
_column(645 )   byte aov1owe     %1f "RE: Allocation flag for EOV1OWE"       
_column(646 )   long tov1amt     %5f "RE: Amount owed for first other vehicle"
_column(651 )   byte aov1amt     %1f "RE: Allocation flag for TOV1AMT"       
_column(652 )    int eov2own1    %4f "RE: 1st owner of 2nd other vehicle"    
_column(656 )   byte aov2own1    %1f "RE: Allocation flag for EOV2OWN1"      
_column(657 )    int eov2own2    %4f "RE: 2nd owner of 2nd other vehicle"    
_column(661 )   long tov2val     %5f "RE: Second other vehicle value"        
_column(666 )   byte aov2val     %1f "RE: Allocation flag for TOV2VAL"       
_column(667 )   byte eov2owe     %2f "RE: Is money owed for 2nd other vehicle"
_column(669 )   byte aov2owe     %1f "RE: Allocation flag for EOV2OWE"       
_column(670 )   long tov2amt     %5f "RE: Amount owed for 2nd other vehicle" 
_column(675 )   byte aov2amt     %1f "RE: Allocation flag for TOV2AMT"       
_column(676 ) double thhtnw     %10f "RE: Total Net Worth Recode"            
_column(686 ) double thhtwlth   %10f "RE: Total Wealth recode"               
_column(696 ) double thhtheq    %10f "RE: Home Equity recode"                
_column(706 ) double thhmortg   %10f "RE: Total Debt owed on Home"           
_column(716 ) double thhvehcl   %10f "RE: Net equity in vehicles"            
_column(726 ) double thhbeq     %10f "RE: Business Equity"                   
_column(736 ) double thhintbk   %10f "RE: Interest Earning assets held in banking"
_column(746 ) double thhintot   %10f "RE: Interest Earning assets held in other"
_column(756 ) double rhhstk     %10f "RE: Equity in stocks and mutual fund shares"
_column(766 ) double thhore     %10f "RE: Equity in real estate that is not your"
_column(776 ) double thhotast   %10f "RE: Equity in other assets"            
_column(786 ) double thhira     %10f "RE: Equity in IRA and KEOGH accounts"  
_column(796 ) double thhthrif   %10f "RE: Equity in 401K and Thrift savings accounts"
_column(806 ) double thhdebt    %10f "RE: Total debt recode"                 
_column(816 ) double thhscdbt   %10f "RE: Total secured debt recode"         
_column(826 ) double rhhuscbt   %10f "RE: Total Unsecured Debt"              
_column(836 )   byte eaoaunv     %2f "OA: Universe Indicator for Other Financial"
_column(838 )   long toaeq       %6f "OA: Equity in investments"             
_column(844 )   byte aoaeq       %1f "OA: Allocation flag for TOAEQ"         
_column(845 )   long tiajta      %6f "IE: Amount in joint interest earning account"
_column(851 )   byte aiajta      %1f "IE: Allocation flag for TIAJTA"        
_column(852 )   long tiaita      %6f "IE: Amount in own interest earning account"
_column(858 )   byte aiaita      %1f "IE: Allocation flag for TIAITA"        
_column(859 )   long timja       %6f "IE: Amount in joint bonds/US securities"
_column(865 )   byte aimja       %1f "IE: Allocation flag for TIMJA"         
_column(866 )   long timia       %7f "IE: Amount of bonds/securities in own name"
_column(873 )   byte aimia       %1f "IE: Allocation flag for TIMIA"         
_column(874 )   byte esmjm       %2f "SM: Mutual funds owned jointly with spouse"
_column(876 )   byte asmjm       %1f "SM: Allocation flag for ESMJM"         
_column(877 )   byte esmjs       %2f "SM: Stocks owned jointly with spouse"  
_column(879 )   byte asmjs       %1f "SM: Allocation flag for ESMJS"         
_column(880 )   long tsmjv       %6f "SM: Value of joint stocks/funds owned with"
_column(886 )   byte asmjv       %1f "SM: Allocation flag for TSMJV"         
_column(887 )   byte esmjma      %2f "SM: Debt against jointly owned stocks/mutual"
_column(889 )   byte asmjma      %1f "SM: Allocation variable for ESMJMA."   
_column(890 )   long tsmjmav     %6f "SM: Amount of debt on jointly owned"   
_column(896 )   byte asmjmav     %1f "SM: Allocation variable for TSMJMAV."  
_column(897 )   byte esmi        %2f "SM: Stocks or funds owned in own name" 
_column(899 )   byte asmi        %1f "SM: Allocation flag for ESMI."         
_column(900 )   long tsmiv       %6f "SM: Value of stocks/funds in own name" 
_column(906 )   byte asmiv       %1f "SM: Allocation flag for TSMIV"         
_column(907 )   byte esmima      %2f "SM: Debt on stocks/funds in own name"  
_column(909 )   byte asmima      %1f "SM: Allocation flag for ESMIMA"        
_column(910 )   long tsmimav     %6f "SM: Debt on stocks/funds in own name"  
_column(916 )   byte asmimav     %1f "SM: Allocation flag for TSMIMAV"       
_column(917 )   byte erjown      %2f "RT: Own rental property jointly with spouse"
_column(919 )   byte arjown      %1f "RT: Allocation flag for ERJOWN"        
_column(920 )   byte erjnum      %2f "RT: Number of rental properties jointly held"
_column(922 )   byte arjnum      %1f "RT: Allocation flag for ERJNUM"        
_column(923 )   byte erjtyp1     %2f "RT: Type of rental property jointly owned"
_column(925 )   byte arjtyp1     %1f "RT: Allocation flag for ERJTYP1"       
_column(926 )   byte erjtyp2     %2f "RT: Type of rental property owned jointly"
_column(928 )   byte arjtyp2     %1f "RT: Allocation flag for ERJTYP2"       
_column(929 )   byte erjtyp3     %2f "RT: Type of rental property owned jointly"
_column(931 )   byte arjtyp3     %1f "RT: Allocation flag for ERJTYP3"       
_column(932 )   byte erjtyp4     %2f "RT: Type of rental property owned jointly"
_column(934 )   byte arjtyp4     %1f "RT: Allocation flag for ERJTYP4"       
_column(935 )   byte erjtyp5     %2f "RT: Type of rental property owned jointly"
_column(937 )   byte arjtyp5     %1f "RT: Allocation flag for ERJTYP5"       
_column(938 )   byte erjtyp6     %2f "RT: Type of rental property owned jointly"
_column(940 )   byte arjtyp6     %1f "RT: Allocation flag for ERJTYP6"       
_column(941 )   byte erjat       %2f "RT: Jnt rental prop attachd to/on same land"
_column(943 )   byte arjat       %1f "RT: Allocation flag for ERJAT"         
_column(944 )   byte erjata      %2f "RT: All joint rent prop attachd to same land"
_column(946 )   byte arjata      %1f "RT: Allocation flag for ERJATA"        
_column(947 )   long trjmv       %7f "RT: Market value of joint rent not on land of"
_column(954 )   byte arjmv       %1f "RT: Allocation flag for TRJMV"         
_column(955 )   byte erjdeb      %2f "RT: Debt on rental properties held jointly"
_column(957 )   byte arjdeb      %1f "RT: Allocation flag for ERJDEB"        
_column(958 )   long trjpri      %6f "RT: Principal owed on joint rental property"
_column(964 )   byte arjpri      %1f "RT: Allocation flag for TRJPRI"        
_column(965 )   byte eriown      %2f "RT: Rental property owned in own name" 
_column(967 )   byte ariown      %1f "RT: Allocation flag for ERIOWN"        
_column(968 )   byte erinum      %2f "RT: Number of rental properties in own name"
_column(970 )   byte arinum      %1f "RT: Allocation flag for ERINUM"        
_column(971 )   byte eritype1    %2f "RT: First type of rental property owned in"
_column(973 )   byte aritype1    %1f "RT: Allocation flag for ERITYPE1"      
_column(974 )   byte eritype2    %2f "RT: Second type of rental property owned in"
_column(976 )   byte aritype2    %1f "RT: Allocation flag for ERITYPE2"      
_column(977 )   byte eritype3    %2f "RT: Third type of rental property owned in"
_column(979 )   byte aritype3    %1f "RT: Allocation flag for ERITYPE3"      
_column(980 )   byte eritype4    %2f "RT: Fourth type of rental property owned in"
_column(982 )   byte aritype4    %1f "RT: Allocation flag for ERITYPE4"      
_column(983 )   byte eritype5    %2f "RT: Fifth type of rental property owned in"
_column(985 )   byte aritype5    %1f "RT: Allocation flag for ERITYPE5"      
_column(986 )   byte eritype6    %2f "RT: Sixth type of rental property owned in"
_column(988 )   byte aritype6    %1f "RT: Allocation flag for ERITYPE6"      
_column(989 )   byte eriat       %2f "RT: Rental property in own name on/attachd to"
_column(991 )   byte ariat       %1f "RT: Allocation flag for ERIAT"         
_column(992 )   byte eriata      %2f "RT: Rental property in own name on/attached"
_column(994 )   byte ariata      %1f "RT: Allocation flag for ERIATA"        
_column(995 )   long trimv       %7f "RT: Market value of rental property owned in"
_column(1002)   byte arimv       %1f "RT: Allocation flag for TRIMV"         
_column(1003)   byte erideb      %2f "RT: Debt on rental properties not located on"
_column(1005)   byte arideb      %1f "RT: Allocation flag for ERIDEB"        
_column(1006)   long tripri      %6f "RT: Principal owed on rental property in own"
_column(1012)   byte aripri      %1f "RT: Allocation flag for TRIPRI"        
_column(1013)   byte ertown      %2f "RT: Rental property held jointly with other"
_column(1015)   byte artown      %1f "RT: Allocation flag for ERTOWN"        
_column(1016)   byte ertnum      %2f "RT: Number of rentals owned with others"
_column(1018)   byte artnum      %1f "RT: Allocation flag for ERTNUM"        
_column(1019)   byte erttype1    %2f "RT: Type of rental property owned jointly"
_column(1021)   byte arttype1    %1f "RT: Allocation flag for ERTTYPE1"      
_column(1022)   byte erttype2    %2f "RT: Type of rental property owned jointly"
_column(1024)   byte arttype2    %1f "RT: Allocation flag for ERTTYPE2"      
_column(1025)   byte erttype3    %2f "RT: Type of rental property owned jointly"
_column(1027)   byte arttype3    %1f "RT: Allocation flag for ERTTYPE3"      
_column(1028)   byte erttype4    %2f "RT: Type of rental property owned jointly"
_column(1030)   byte arttype4    %1f "RT: Allocation flag for ERTTYPE4"      
_column(1031)   byte erttype5    %2f "RT: Type of rental property owned jointly"
_column(1033)   byte arttype5    %1f "RT: Allocation flag for ERTTYPE5"      
_column(1034)   byte erttype6    %2f "RT: Type of rental property owned jointly"
_column(1036)   byte arttype6    %1f "RT: Allocation flag for ERTTYPE6"      
_column(1037)   long trtmv       %7f "RT: Market value of joint rental property"
_column(1044)   byte artmv       %1f "RT: Allocation flag for TRTMV"         
_column(1045)   byte ertdeb      %2f "RT: Debt on unattached joint rental prop held"
_column(1047)   byte artdeb      %1f "RT: Allocation flag for ERTDEB"        
_column(1048)   long trtpri      %7f "RT: Principal owed on joint rental property"
_column(1055)   byte artpri      %1f "RT: Allocation flag for TRTPRI"        
_column(1056)   long trtsha      %7f "RT: Share of rental property held with other"
_column(1063)   byte artsha      %1f "RT: Allocation flag for TRTSHA"        
_column(1064)   long tmjp        %6f "M0: Principal owed on joint mortgage(s) held"
_column(1070)   byte amjp        %1f "M0: Allocation flag for TMJP"          
_column(1071)   long tmip        %6f "M0: Principal owed on mortgage(s) in own name"
_column(1077)   byte amip        %1f "M0: Allocation flag for TMIP"          
_column(1078)   byte evbunv1     %2f "BU: Universe Indicator for Value of Business"
_column(1080)   byte evbno1      %2f "BU: First Business number"             
_column(1082)    int evbow1      %3f "BU: Percent of Business owned for first"
_column(1085)   byte avbow1      %1f "BU: Allocation flag for EVBOW1"        
_column(1086)   long tvbva1      %7f "BU: The value of the business for the first"
_column(1093)   byte avbva1      %1f "BU: Allocation flag for TVBVA1"        
_column(1094)   long tvbde1      %7f "BU: The total debt owed against the first"
_column(1101)   byte avbde1      %1f "BU: Allocation flag for TVBDE1"        
_column(1102)   byte evbunv2     %2f "BU: Universe Indicator for Value of Business 2"
_column(1104)   byte evbno2      %2f "BU: Second Business number"            
_column(1106)    int evbow2      %3f "BU: Percent of Business owned for second"
_column(1109)   byte avbow2      %1f "BU: Allocation flag for EVBOW2"        
_column(1110)   long tvbva2      %7f "BU: The value of the business for business two"
_column(1117)   byte avbva2      %1f "BU: Allocation flag for TVBVA2"        
_column(1118)   long tvbde2      %6f "BU: The total debt owed against the second"
_column(1124)   byte avbde2      %1f "BU: Allocation flag for TVBDE2"        
_column(1125)   byte emdunv      %2f "ME: Universe Indicator for Medical Expenses TM"
_column(1127)   byte tdonorid    %1f "ME: The owner of this data."           
_column(1128)   byte ehouspay    %2f "ME: Are ALL housing exp paid with"     
_column(1130)   byte ahouspay    %1f "ME: Allocation flag for EHOUSPAY"      
_column(1131)   byte efoodpay    %2f "ME: Are ALL food exp. paid with respondent's"
_column(1133)   byte afoodpay    %1f "ME: Allocation flag for EFOODPAY"      
_column(1134)   byte eexppay     %2f "ME: Are ALL other exp. paid with respondent's"
_column(1136)   byte aexppay     %1f "ME: Allocation flag for EEXPPAY"       
_column(1137)   byte ehhpay      %2f "ME: Are supplementary funds from within"
_column(1139)   byte ahhpay      %1f "ME: Allocation flag for EHHPAY"        
_column(1140)    int ewhopy01    %4f "ME: Household members who provided funding"
_column(1144)    int ewhopy02    %4f "ME: Household members who provided funding"
_column(1148)    int ewhopy03    %4f "ME: Household members who provided funding"
_column(1152)    int ewhopy04    %4f "ME: Household members who provided funding"
_column(1156)    int ewhopy05    %4f "ME: Household members who provided funding"
_column(1160)    int ewhopy06    %4f "ME: Household members who provided funding"
_column(1164)    int ewhopy07    %4f "ME: Household members who provided funding"
_column(1168)    int ewhopy08    %4f "ME: Household members who provided funding"
_column(1172)    int ewhopy09    %4f "ME: Household members who provided funding"
_column(1176)    int ewhopy10    %4f "ME: Household members who provided funding"
_column(1180)    int ewhopy11    %4f "ME: Household members who provided funding"
_column(1184)    int ewhopy12    %4f "ME: Household members who provided funding"
_column(1188)    int ewhopy13    %4f "ME: Household members who provided funding"
_column(1192)    int ewhopy14    %4f "ME: Household members who provided funding"
_column(1196)    int ewhopy15    %4f "ME: Household members who provided funding"
_column(1200)    int ewhopy16    %4f "ME: Household members who provided funding"
_column(1204)    int ewhopy17    %4f "ME: Household members who provided funding"
_column(1208)    int ewhopy18    %4f "ME: Household members who provided funding"
_column(1212)    int ewhopy19    %4f "ME: Household members who provided funding"
_column(1216)    int ewhopy20    %4f "ME: Household members who provided funding"
_column(1220)    int ewhopy21    %4f "ME: Household members who provided funding"
_column(1224)    int ewhopy22    %4f "ME: Household members who provided funding"
_column(1228)    int ewhopy23    %4f "ME: Household members who provided funding"
_column(1232)    int ewhopy24    %4f "ME: Household members who provided funding"
_column(1236)    int ewhopy25    %4f "ME: Household members who provided funding"
_column(1240)    int ewhopy26    %4f "ME: Household members who provided funding"
_column(1244)    int ewhopy27    %4f "ME: Household members who provided funding"
_column(1248)    int ewhopy28    %4f "ME: Household members who provided funding"
_column(1252)    int ewhopy29    %4f "ME: Household members who provided funding"
_column(1256)    int ewhopy30    %4f "ME: Household members who provided funding"
_column(1260)   byte awhopy      %1f "ME: Allocation flag for EWHOPY01 - EWHOPY30"
_column(1261)   byte ehltstat    %2f "ME: Report of current health status"   
_column(1263)   byte ahltstat    %1f "ME: Allocation flag for EHLTSTAT"      
_column(1264)   byte ehospsta    %2f "ME: Hospital stays in past 12 months"  
_column(1266)   byte ahospsta    %1f "ME: Allocation flag for EHOSPSTA"      
_column(1267)    int ehospnit    %3f "ME: Number of nights spent in hospital"
_column(1270)   byte ahospnit    %1f "ME: Allocation flag for EHOSPNIT"      
_column(1271)   byte ehreas1     %2f "ME: Most recent hospital stay for"     
_column(1273)   byte ahreas1     %1f "ME: Allocation flag for EHREAS1"       
_column(1274)   byte ehreas2     %2f "ME: Most recent hospital stay for"     
_column(1276)   byte ahreas2     %1f "ME: Allocation flag for EHREAS2"       
_column(1277)   byte ehreas3     %2f "ME: Most recent hospital stay for diagnostic"
_column(1279)   byte ahreas3     %1f "ME: Allocation flag for EHREAS3"       
_column(1280)   byte ehreas4     %2f "ME: Most recent hospital stay for giving"
_column(1282)   byte ahreas4     %1f "ME: Allocation flag for EHREAS4"       
_column(1283)   byte ehreas5     %2f "ME: Most recent hospital stay for person's"
_column(1285)   byte ahreas5     %1f "ME: Allocation flag for EHREAS5"       
_column(1286)   byte ehreas6     %2f "ME: Most recent hospital stay for other reason"
_column(1288)   byte ahreas6     %1f "ME: Allocation flag for EHREAS6"       
_column(1289)    int edocnum     %3f "ME: Frequency of physician contact during"
_column(1292)   byte adocnum     %1f "ME: Allocation flag for EDOCNUM"       
_column(1293)    int thipay      %4f "ME: Amount paid for health insurance in past"
_column(1297)   byte ahipay      %1f "ME: Allocation flag for THIPAY"        
_column(1298)   byte epresdrg    %2f "ME: Prescription medication use in the last"
_column(1300)   byte apresdrg    %1f "ME: Allocation flag for EPRESDRG"      
_column(1301)   byte edalydrg    %2f "ME: Report of daily prescription medicine"
_column(1303)   byte adalydrg    %1f "ME: Allocation flag for EDALYDRG"      
_column(1304)    int evisdent    %3f "ME: Frequency of dental visits in past 12"
_column(1307)   byte avisdent    %1f "ME: Allocation flag for EVISDENT"      
_column(1308)   byte edenseal    %2f "ME: Report of child's dental sealant use"
_column(1310)   byte adenseal    %1f "ME: Allocation flag for EDENSEAL"      
_column(1311)   byte edis1       %2f "ME: Hearing difficulty"                
_column(1313)   byte edis2       %2f "ME: Vision difficulty"                 
_column(1315)   byte edis3       %2f "ME: Cognitive difficulty"              
_column(1317)   byte edis4       %2f "ME: Ambulatory difficulty"             
_column(1319)   byte edis5       %2f "ME: Self-care difficulty"              
_column(1321)   byte edis6       %2f "ME: Independent living difficulty"     
_column(1323)   byte adis1       %1f "ME: Allocation flag for EDIS1"         
_column(1324)   byte adis2       %1f "ME: Allocation flag for EDIS2"         
_column(1325)   byte adis3       %1f "ME: Allocation flag for EDIS3"         
_column(1326)   byte adis4       %1f "ME: Allocation flag for EDIS4"         
_column(1327)   byte adis5       %1f "ME: Allocation flag for EDIS5"         
_column(1328)   byte adis6       %1f "ME: Allocation flag for EDIS6"         
_column(1329)   byte elostth     %2f "ME: Report of adult tooth loss"        
_column(1331)   byte alostth     %1f "ME: Allocation flag for ELOSTTH"       
_column(1332)   byte eallth      %2f "ME: Report of complete adult tooth loss"
_column(1334)   byte aallth      %1f "ME: Allocation flag for EALLTH"        
_column(1335)    int evisdoc     %3f "ME: Frequency of medical provider visits,"
_column(1338)   byte avisdoc     %1f "ME: Allocation flag for EVISDOC"       
_column(1339)   byte emdspnd     %2f "ME: Did respondent buy medical supplies past"
_column(1341)   byte amdspnd     %1f "ME: Allocation flag for EMDSPND"       
_column(1342)   byte emdspnds    %2f "ME: Did respondent buy medical supplies for"
_column(1344)   byte amdspnds    %1f "ME: Allocation flag for EMDSPNDS"      
_column(1345)    int edaysick    %3f "ME: Number of sickdays in past 12 months"
_column(1348)   byte adaysick    %1f "ME: Allocation flag for EDAYSICK"      
_column(1349)   long tmdpay      %6f "ME: Cost of respondent medical care in past"
_column(1355)   byte amdpay      %1f "ME: Allocation flag for TMDPAY"        
_column(1356)   byte ereimb      %2f "ME: Was HH reimbursed for health ins and"
_column(1358)   byte areimb      %1f "ME: Allocation flag for EREIMB"        
_column(1359)   long treimbur    %5f "ME: Edited variable for reimbursed medical"
_column(1364)   byte areimbur    %1f "ME: Allocation flag for TREIMBUR"      
_column(1365)   byte ehspstas    %2f "ME: Children's hospital stays in past 12"
_column(1367)   byte ahspstas    %1f "ME: Allocation flag for EHSPSTAS"      
_column(1368)   byte eprsdrgs    %2f "ME: Children prescription medication use last"
_column(1370)   byte aprsdrgs    %1f "ME: Allocation flag for EPRSDRGS"      
_column(1371)   byte evsdents    %2f "ME: Children's dentist visits in the past 12"
_column(1373)   byte avsdents    %1f "ME: Allocation flag for EVSDENTS"      
_column(1374)   byte evsdocs     %2f "ME: Doctor/medical provider contacted for R's"
_column(1376)   byte avsdocs     %1f "ME: Allocation flag for EVSDOCS."      
_column(1377)   byte enowkyr     %2f "ME: Length of time not worked due to health"
_column(1379)   byte anowkyr     %1f "ME: Allocation flag for ENOWKYR"       
_column(1380)   byte ewkfutr     %2f "ME: Respondent able to work during the next"
_column(1382)   byte awkfutr     %1f "ME: Allocation flag for EWKFUTR"       
_column(1383)   long trmoops     %6f "ME: Edited variable for out of pocket" 
_column(1389)   byte enoindnt    %2f "ME: Dental care while without health insurance"
_column(1391)   byte anoindnt    %1f "ME: Allocation flag for ENOINDNT"      
_column(1392)   byte enoindoc    %2f "ME: Doctor or other health care while without"
_column(1394)   byte anoindoc    %1f "ME: Allocation flag for ENOINDOC"      
_column(1395)   byte enointrt    %2f "ME: Did respondent receive treatment"  
_column(1397)   byte anointrt    %1f "ME: Allocation flag for ENOINTRT"      
_column(1398)   byte enoinchk    %2f "ME: Did respondent receive"            
_column(1400)   byte anoinchk    %1f "ME: Allocation flag for ENOINCHK"      
_column(1401)   byte enoindrg    %2f "ME: Did respondent receive drug/alcohol"
_column(1403)   byte anoindrg    %1f "ME: Allocation flag for ENOINDRG"      
_column(1404)   byte enoinpay    %2f "ME: Did respondent pay for treatment"  
_column(1406)   byte anoinpay    %1f "ME: Allocation flag for ENOINPAY"      
_column(1407)   byte enoindis    %2f "ME: Did respondent pay full price for" 
_column(1409)   byte anoindis    %1f "ME: Allocation flag for ENOINDIS"      
_column(1410)   byte enoininc    %2f "ME: Was resp. asked income before cost quoted"
_column(1412)   byte anoininc    %1f "ME: Allocation flag for ENOININC"      
_column(1413)   byte enoincln    %2f "ME: Did respondent go to clinic/public health"
_column(1415)   byte enoiner     %2f "ME: Did respondent go to an emergency room"
_column(1417)   byte enoinhsp    %2f "ME: Did respondent go to a hospital (not"
_column(1419)   byte enoinva     %2f "ME: Did respondent go to a VA hospital"
_column(1421)   byte enoindr     %2f "ME: Did respondent go to a doctor's office"
_column(1423)   byte enoindds    %2f "ME: Did respondent go to a dentist's office"
_column(1425)   byte enoinoth    %2f "ME: Did respondent go to someplace else"
_column(1427)   byte anoinloc    %1f "ME: Joint allocation flag for health care"
_column(1428)   byte eapvunv     %2f "PV: Universe indicator for Work Related"
_column(1430)   byte epvwk1      %2f "PV: Drive own vehicle to work?"        
_column(1432)   byte epvwk2      %2f "PV: Did ... car/van pool to work?"     
_column(1434)   byte epvwk3      %2f "PV: Did ... use the public transit?"   
_column(1436)   byte epvwk4      %2f "PV: Did ... bike/walk to work?"        
_column(1438)   byte epvwk5      %2f "PV: Did ... get to work some other way?"
_column(1440)   byte apvwk       %1f "PV: Allocation Flag for EPVWK1-EPVWK5" 
_column(1441)    int epvmilwk    %4f "PV: How many miles did...drive to work?"
_column(1445)   byte apvmilwk    %1f "PV: Allocation Flag for EPVMILWK"      
_column(1446)   byte epvpaprk    %2f "PV: Did...work related expenses include paid"
_column(1448)   byte apvpaprk    %1f "PV: Allocation Flag for EPVPAPRK"      
_column(1449)    int epvpaywk    %4f "PV: How much did...spend for parking or tolls?"
_column(1453)   byte apvpaywk    %1f "PV: Allocation Flag for EPVPAYWK"      
_column(1454)   long epvcomut    %5f "PV: How much were...'s weekly commute" 
_column(1459)   byte apvcomut    %1f "PV: Allocation Flag for EPVCOMUT"      
_column(1460)   byte epvwkexp    %2f "PV: Did...have to pay for work related"
_column(1462)   byte apvwkexp    %1f "PV: Allocation Flag for EPVWKEXP"      
_column(1463)   long epvanexp    %5f "PV: How much were annual expenses for work"
_column(1468)   byte apvanexp    %1f "PV: Allocation Flag for EPVANEXP"      
_column(1469)   byte epvchild    %2f "PV: Do you have any child under 21 who lived"
_column(1471)   byte apvchild    %1f "PV: Allocation Flag for EPVCHILD"      
_column(1472)   byte epvmancd    %2f "PV: How many children lived elsewhere?"
_column(1474)   byte apvmancd    %1f "PV: Allocation Flag for EPVMANCD"      
_column(1475)   byte epvmosup    %2f "PV: Was...required to pay child support?"
_column(1477)   byte apvmosup    %1f "PV: Allocation Flag for EPVMOSUP."     
_column(1478)    int tpvchpa1    %4f "PV: How much did ... pay in child support for"
_column(1482)    int tpvchpa2    %4f "PV: How much did ... pay in child support for"
_column(1486)    int tpvchpa3    %4f "PV: How much did ... pay in child support for"
_column(1490)    int tpvchpa4    %4f "PV: How much did ... pay in child support for"
_column(1494)   byte apvchpa     %1f "PV: Allocation Flag for TPVCHPA1 - TPVCHPA4"
_column(1495)   byte epvccarr    %2f "PV: Child care arrangements"           
_column(1497)   byte apvccarr    %1f "PV: Allocation Flag for EPVCCARR."     
_column(1498)    int tpvccfp1    %4f "PV: Amount of child care: typical week month"
_column(1502)   byte apvccfp1    %1f "PV: Allocation Flag for TPVCCFP1"      
_column(1503)    int tpvccfp2    %4f "PV: Amount of child care: typical week month"
_column(1507)   byte apvccfp2    %1f "PV: Allocation Flag for TPVCCFP2"      
_column(1508)    int tpvccfp3    %4f "PV: Amount of child care: typical week month"
_column(1512)   byte apvccfp3    %1f "PV: Allocation Flag for TPVCCFP3"      
_column(1513)    int tpvccfp4    %4f "PV: Amount of child care: typical week month"
_column(1517)   byte apvccfp4    %1f "PV: Allocation Flag for TPVCCFP4"      
_column(1518)   byte epvccoth    %2f "PV: Did anyone else pay for child care?"
_column(1520)   byte apvccoth    %1f "PV: Allocation Flag for EPVCCOTH."     
_column(1521)   byte epvcwho1    %2f "PV: Government helped pay for child care"
_column(1523)   byte epvcwho2    %2f "PV: Other parent helped pay for child care"
_column(1525)   byte epvcwho3    %2f "PV: Employer helped pay for child care"
_column(1527)   byte epvcwho4    %2f "PV: Relative or friend helped pay for child"
_column(1529)   byte epvcwho5    %2f "PV: Other help to pay for child care"  
_column(1531)   byte apvcwho     %1f "PV: Allocation flag for EPVCWHO1-EPVCWHO5"
_column(1532)    int epvdays     %3f "PV: Total time in days spent w/child in past"
_column(1535)   byte epvweeks    %2f "PV: Total time in weeks spent w/child in past"
_column(1537)   byte epvmnths    %2f "PV: Total time in months spent w/child in"
_column(1539)   byte apvdwm      %1f "PV: Allocation flag for EPVDAYS, EPVWEEKS,"
_column(1540)   byte epcwunv     %2f "CW: Universe indicator."               
_column(1542)   byte edaycare    %2f "CW: Child cared for by non-fam daycare/babysit"
_column(1544)   byte adaycare    %1f "CW: Allocation flag for EDAYCARE"      
_column(1545)    int ecaremth    %3f "CW: Age of child mnth when non-family cared"
_column(1548)   byte acaremth    %1f "CW: Allocation flag for ECAREMTH"      
_column(1549)   byte ehrscare    %2f "CW: Hours per week child was cared for by"
_column(1551)   byte ahrscare    %1f "CW: Allocation flag for EHRSCARE"      
_column(1552)   byte elivapat    %2f "CW: Child ever lived apart from designated"
_column(1554)   byte alivapat    %1f "CW: Allocation flag for ELIVAPAT"      
_column(1555)   byte enotable    %2f "CW: Was child sent elsewhere b/c unable to"
_column(1557)   byte anotable    %1f "CW: Allocation flag for ENOTABLE"      
_column(1558)   byte epastmon    %2f "CW: Child lived away from designated parent"
_column(1560)   byte apastmon    %1f "CW: Allocation flag for EPASTMON"      
_column(1561)   byte eouting     %2f "CW: How often family member took child on"
_column(1563)   byte aouting     %1f "CW: Allocation flag for EOUTING"       
_column(1564)   byte etotread    %2f "CW: How often in past week child read to by"
_column(1566)   byte atotread    %1f "CW: Allocation flag for ETOTREAD"      
_column(1567)   byte eparread    %2f "CW: Times in past week child read to by"
_column(1569)   byte aparread    %1f "CW: Allocation flag for EPARREAD"      
_column(1570)   byte edadread    %2f "CW: Number of times past week did Dad read to"
_column(1572)   byte adadread    %1f "CW: Allocation flag for EDADREAD"      
_column(1573)   byte etvrules    %2f "CW: Family rules about TV programs"    
_column(1575)   byte atvrules    %1f "CW: Allocation flag for ETVRULES"      
_column(1576)   byte etimestv    %2f "CW: Family rules about watching TV early or"
_column(1578)   byte atimestv    %1f "CW: Allocation flag for ETIMESTV"      
_column(1579)   byte ehoustv     %2f "CW: Family rules about number of hours to"
_column(1581)   byte ahoustv     %1f "CW: Allocation flag for EHOUSTV"       
_column(1582)   byte eeatbkf     %2f "CW: Number of days you ate breakfast with"
_column(1584)   byte aeatbkf     %1f "CW: Allocation flag for EEATBKF"       
_column(1585)   byte eeatdinn    %2f "CW: Number of days you ate dinner with child"
_column(1587)   byte aeatdinn    %1f "CW: Allocation flag for EEATDINN"      
_column(1588)   byte edadbrkf    %2f "CW: Number of days DAD ate breakfast with"
_column(1590)   byte adadbrkf    %1f "CW: Allocation flag for EDADBRKF"      
_column(1591)   byte edaddinn    %2f "CW: Number of days DAD ate dinner with child"
_column(1593)   byte adaddinn    %1f "CW: Allocation flag for EDADDINN"      
_column(1594)   byte efuntime    %2f "CW: Number of times ... talk or played with"
_column(1596)   byte afuntime    %1f "CW: Allocation flag for EFUNTIME"      
_column(1597)   byte edadfun     %2f "CW: Number of times DAD talked or played with"
_column(1599)   byte adadfun     %1f "CW: Allocation flag for EDADFUN"       
_column(1600)   byte epraise     %2f "CW: How often did ... praise child"    
_column(1602)   byte apraise     %1f "CW: Allocation flag for EPRAISE"       
_column(1603)   byte edadprai    %2f "CW: How often did DAD praise child"    
_column(1605)   byte adadprai    %1f "CW: Allocation flag for EDADPRAI"      
_column(1606)   byte efarscho    %2f "CW: Education attainment you would LIKE for"
_column(1608)   byte afarscho    %1f "CW: Allocation flag for EFARSCHO"      
_column(1609)   byte edadfar     %2f "CW: Education [the father] would LIKE for the"
_column(1611)   byte adadfar     %1f "CW: Allocation flag for EDADFAR"       
_column(1612)   byte ethinksc    %2f "CW: Education attainment you THINK child will"
_column(1614)   byte athinksc    %1f "CW: Allocation flag for ETHINKSC"      
_column(1615)   byte eatkindg    %2f "CW: Has child ever attended or enrolled in"
_column(1617)   byte aatkindg    %1f "CW: Allocation flag for EATKINDG"      
_column(1618)   byte ekindage    %2f "CW: Age of child when first started"   
_column(1620)   byte akindage    %1f "CW: Allocation flag for EKINDAGE"      
_column(1621)   byte efirgrad    %2f "CW: Has child ever attended or enrolled in"
_column(1623)   byte afirgrad    %1f "CW: Allocation flag for EFIRGRAD"      
_column(1624)   byte estrtage    %2f "CW: Age of child when first started first"
_column(1626)   byte astrtage    %1f "CW: Allocation flag for ESTRTAGE"      
_column(1627)   byte ekindele    %2f "CW: Child attend/enroll in kindergarten or"
_column(1629)   byte akindele    %1f "CW: Allocation flag for EKINDELE"      
_column(1630)   byte ehighgra    %2f "CW: Highest grade/year child has completed"
_column(1632)   byte ahighgra    %1f "CW: Allocation flag for EHIGHGRA"      
_column(1633)   byte ecurrerl    %2f "CW: Is child currently attending/enrolled in"
_column(1635)   byte acurrerl    %1f "CW: Allocation flag for ECURRERL"      
_column(1636)   byte egrdeatt    %2f "CW: Grade/year child is now attending" 
_column(1638)   byte agrdeatt    %1f "CW: Allocation flag for EGRDEATT"      
_column(1639)   byte epubpriv    %2f "CW: Is child enrolled in public or private"
_column(1641)   byte apubpriv    %1f "CW: Allocation flag for EPUBPRIV"      
_column(1642)   byte eassschl    %2f "CW: Assigned or chosen school"         
_column(1644)   byte aassschl    %1f "CW: Allocation flag for EASSSCHL"      
_column(1645)   byte erelisch    %2f "CW: Is school affiliated with a religion"
_column(1647)   byte arelisch    %1f "CW: Allocation flag for ERELISCH"      
_column(1648)   byte especsch    %2f "CW: Is child a gifted student"         
_column(1650)   byte aspecsch    %1f "CW: Allocation flag for ESPECSCH"      
_column(1651)   byte esportea    %2f "CW: Is child on a sports team"         
_column(1653)   byte asportea    %1f "CW: Allocation flag for ESPORTEA"      
_column(1654)   byte elessons    %2f "CW: Does child take music, dance, language"
_column(1656)   byte alessons    %1f "CW: Allocation flag for ELESSONS"      
_column(1657)   byte eclubsch    %2f "CW: Does child participate in any clubs"
_column(1659)   byte aclubsch    %1f "CW: Allocation flag for ECLUBSCH"      
_column(1660)   byte erelig      %2f "CW: How often child goes to religious event"
_column(1662)   byte arelig      %1f "CW: Allocation flag for ERELIG"        
_column(1663)   byte elikesch    %2f "CW: Child likes school"                
_column(1665)   byte alikesch    %1f "CW: Allocation flag for ELIKESCH"      
_column(1666)   byte eintschl    %2f "CW: Is child interested in school work"
_column(1668)   byte aintschl    %1f "CW: Allocation flag for EINTSCHL"      
_column(1669)   byte ewkshard    %2f "CW: Does child work hard in school"    
_column(1671)   byte awkshard    %1f "CW: Allocation flag for EWKSHARD"      
_column(1672)   byte echgschl    %2f "CW: Has child changed schools"         
_column(1674)   byte achgschl    %1f "CW: Allocation flag for ECHGSCHL"      
_column(1675)   byte etimchan    %2f "CW: Number of times changed schools"   
_column(1677)   byte atimchan    %1f "CW: Allocation flag for ETIMCHAN"      
_column(1678)   byte erepgrad    %2f "CW: Has child repeated grades"         
_column(1680)   byte arepgrad    %1f "CW: Allocation flag for EREPGRAD"      
_column(1681)   byte egrdrpt1    %2f "CW: Grade/year child repeated - ENTRY 1"
_column(1683)   byte egrdrpt2    %2f "CW: Grade/year child repeated - ENTRY 2"
_column(1685)   byte egrdrpt3    %2f "CW: Grade/year child repeated - ENTRY 3"
_column(1687)   byte egrdrpt4    %2f "CW: Grade/year child repeated - ENTRY 4"
_column(1689)   byte egrdrpt5    %2f "CW: Grade/year child repeated - ENTRY 5"
_column(1691)   byte agrdrpt     %1f "CW: Allocation flag for EGRDRPT1-EGRDRPT5"
_column(1692)   byte eexpschl    %2f "CW: Has child been expelled from school"
_column(1694)   byte aexpschl    %1f "CW: Allocation flag for EEXPSCHL"      
_column(1695)   byte ttimexp     %2f "CW: Number of times child was expelled"
_column(1697)   byte atimexp     %1f "CW: Allocation flag for TTIMEXP"       
_column(1698)   byte ehardcar    %2f "CW: Child is hard to care for"         
_column(1700)   byte ahardcar    %1f "CW: Allocation flag for EHARDCAR"      
_column(1701)   byte ebother     %2f "CW: Child does things that bother me"  
_column(1703)   byte abother     %1f "CW: Allocation flag for EBOTHER"       
_column(1704)   byte egivuplf    %2f "CW: Parent gives up life to meet child/ren"
_column(1706)   byte agivuplf    %1f "CW: Allocation flag for EGIVUPLF"      
_column(1707)   byte eangrycl    %2f "CW: Parent feels angry with child"     
_column(1709)   byte aangrycl    %1f "CW: Allocation flag for EANGRYCL"      
_column(1710)   byte ehelpech    %2f "CW: People help each other out"        
_column(1712)   byte ahelpech    %1f "CW: Allocation flag for EHELPECH"      
_column(1713)   byte ewatchot    %2f "CW: We watch out for each other's children"
_column(1715)   byte awatchot    %1f "CW: Allocation flag for EWATCHOT"      
_column(1716)   byte ecounton    %2f "CW: There are people I can count on"   
_column(1718)   byte acounton    %1f "CW: Allocation flag for ECOUNTON"      
_column(1719)   byte ebadpeop    %2f "CW: There are people who might be a bad"
_column(1721)   byte abadpeop    %1f "CW: Allocation flag for EBADPEOP"      
_column(1722)   byte etrustpe    %2f "CW: There are adults I trust to help the"
_column(1724)   byte atrustpe    %1f "CW: Allocation flag for ETRUSTPE"      
_column(1725)   byte ekeepins    %2f "CW: I keep my children inside"         
_column(1727)   byte akeepins    %1f "CW: Allocation flag for EKEEPINS"      
_column(1728)   byte esafepla    %2f "CW: There are safe places to play outside"
_column(1730)   byte asafepla    %1f "CW: Allocation flag for ESAFEPLA"      

}

** Copyright 2011 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
