infile dictionary { 
*This program reads the 2008 SIPP Wave 9 Topical Module Data File
*by Jean Roth Wed Sep 26 16:06:00 EDT 2012

*Please report errors to jroth.org
*See the .do file for directions and run with do sippp08putm9
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Wed Sep 26 16:06:00 EDT 2012
*Please report errors to jroth@nber.org
*run with do sippp08putm9
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2008\sippp08putm9.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(30  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(33  )    int rfid        %3f "FA: Family ID Number for this month"   
_column(36  )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(39  )    int eppidx      %3f "PE: Person index"                      
_column(42  )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(45  )   str4 epppnum     %4s "PE: Person number"                     
_column(49  )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(50  )   byte eppintvw    %2f "PE: Person's interview status"         
_column(52  )   byte eppmis4     %1f "PE: Person's 4th month interview status"
_column(53  )   byte esex        %1f "PE: Sex of this person"                
_column(54  )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(55  )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(57  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(67  )   byte errp        %2f "PE: Household relationship"            
_column(69  )   byte tage        %2f "PE: Age as of last birthday"           
_column(71  )   byte ems         %1f "PE: Marital status"                    
_column(72  )    int epnspous    %4f "PE: Person number of spouse"           
_column(76  )    int epnmom      %4f "PE: Person number of mother"           
_column(80  )    int epndad      %4f "PE: Person number of father"           
_column(84  )    int epnguard    %4f "PE: Person number of guardian"         
_column(88  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(90  )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(92  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(100 )    int sinthhid    %3f "SU: Hhld Address ID of person in interview"
_column(103 )   byte eaicunv     %2f "IC: Universe indicator."               
_column(105 )   byte epvdcare    %2f "IC: Provides care or assistance to HH or NH"
_column(107 )   byte apvdcare    %1f "IC: Allocation flag for EPVDCARE"      
_column(108 )   byte ecarehhm    %2f "IC: Provides care or assistance to household"
_column(110 )   byte acarehhm    %1f "IC: Allocation flag for ECAREHHM"      
_column(111 )   byte tcarenum    %2f "IC: Provide care/assistance to- number of HH"
_column(113 )   byte acarenum    %1f "IC: Allocation flag for TCARENUM"      
_column(114 )    int ehhm1       %4f "IC: For which person(s) assist provided to"
_column(118 )   byte ahhm1       %1f "IC: Allocation flag for EHHM1"         
_column(119 )   byte erelt01     %2f "IC: Relationship of giver to HH receiver 1"
_column(121 )   byte arelt01     %1f "IC: Allocation flag for ERELT01"       
_column(122 )   byte tyrst01     %2f "IC: Number of years care provided to HH"
_column(124 )   byte ayrst01     %1f "IC: Allocation flag for TYRST01"       
_column(125 )   byte eadlt01     %2f "IC: Dress assistance provided to HH member 1"
_column(127 )   byte aadlt01     %1f "IC: Allocation flag for EADLT01"       
_column(128 )   byte emedt01     %2f "IC: Medical assistance provided to HH member 1"
_column(130 )   byte amedt01     %1f "IC: Allocation flag for EMEDT01"       
_column(131 )   byte emnyt01     %2f "IC: Financial assistance provided to HH"
_column(133 )   byte amnyt01     %1f "IC: Allocation flag for EMNYT01"       
_column(134 )   byte eoutt01     %2f "IC: Transportation assistance provided to HH"
_column(136 )   byte aoutt01     %1f "IC: Allocation flag for EOUTT01"       
_column(137 )   byte eothlp01    %2f "IC: Other assistance provided to HH member 1"
_column(139 )   byte aothlp01    %1f "IC: Allocation flag for EOTHLP01"      
_column(140 )   byte thrst01     %2f "IC: Hours per week care provided to HH member"
_column(142 )   byte ahrst01     %1f "IC: Allocation flag for THRST01"       
_column(143 )   byte eopt01      %2f "IC: Similar unpaid care provided by other to"
_column(145 )   byte aopt01      %1f "IC: Allocation flag for EOPT01"        
_column(146 )   byte thrst02     %2f "IC: Hrs unpaid care/assistance by other(s) to"
_column(148 )   byte ahrst02     %1f "IC: Allocation flag for THRST02"       
_column(149 )   byte ehct01      %2f "IC: Receipt of professional hlth care" 
_column(151 )   byte ahct01      %1f "IC: Allocation flag for EHCT01"        
_column(152 )   byte thrst03     %2f "IC: Hrs of professional care/assistance to HH"
_column(154 )   byte ahrst03     %1f "IC: Allocation flag for THRST03"       
_column(155 )    int ehhm2       %4f "IC: For which person(s) assist provided to"
_column(159 )   byte ahhm2       %1f "IC: Allocation flag for EHHM2"         
_column(160 )   byte erelt02     %2f "IC: Relationship of giver to HH receiver 2"
_column(162 )   byte arelt02     %1f "IC: Allocation flag for ERELT02"       
_column(163 )   byte tyrst02     %2f "IC: Number of years care provided to HH"
_column(165 )   byte ayrst02     %1f "IC: Allocation flag for TYRST02"       
_column(166 )   byte eadlt02     %2f "IC: Dress assistance provided to HH member 2"
_column(168 )   byte aadlt02     %1f "IC: Allocation flag for EADLT02"       
_column(169 )   byte emedt02     %2f "IC: Medical assistance provided to HH member 2"
_column(171 )   byte amedt02     %1f "IC: Allocation flag for EMEDT02"       
_column(172 )   byte emnyt02     %2f "IC: Financial assistance provided to HH"
_column(174 )   byte amnyt02     %1f "IC: Allocation flag for EMNYT02"       
_column(175 )   byte eoutt02     %2f "IC: Transportation assistance provided to HH"
_column(177 )   byte aoutt02     %1f "IC: Allocation flag for EOUTT02"       
_column(178 )   byte eothlp02    %2f "IC: Other assistance provided to HH member 2"
_column(180 )   byte aothlp02    %1f "IC: Allocation flag for EOTHLP02"      
_column(181 )   byte thrst04     %2f "IC: Hours per week care provided to HH member"
_column(183 )   byte ahrst04     %1f "IC: Allocation flag for THRST04"       
_column(184 )   byte eopt02      %2f "IC: Similar unpaid care provided by other to"
_column(186 )   byte aopt02      %1f "IC: Allocation flag for EOPT02"        
_column(187 )   byte thrst05     %2f "IC: Hrs unpaid care/assistance by other(s) to"
_column(189 )   byte ahrst05     %1f "IC: Allocation flag for THRST05"       
_column(190 )   byte ehct02      %2f "IC: Receipt of professional hlth care" 
_column(192 )   byte ahct02      %1f "IC: Allocation flag for EHCT02"        
_column(193 )   byte thrst06     %2f "IC: Hrs of professional care/assistance to HH"
_column(195 )   byte ahrst06     %1f "IC: Allocation flag for THRST06"       
_column(196 )   byte ecarenhm    %2f "IC: Provide care/assistance to persons"
_column(198 )   byte acarenhm    %1f "IC: Allocation flag for ECARENHM"      
_column(199 )   byte tnumnhm     %2f "IC: Provide care/assistance to- number of NH"
_column(201 )   byte anumnhm     %1f "IC: Allocation flag for TNUMNHM"       
_column(202 )   byte erelt03     %2f "IC: Relationship of giver to Non-HH member"
_column(204 )   byte arelt03     %1f "IC: Allocation flag for ERELT03"       
_column(205 )   byte tyrst03     %2f "IC: Number of years care provided to Non-HH"
_column(207 )   byte ayrst03     %1f "IC: Allocation flag for TYRST03"       
_column(208 )   byte eresof3     %2f "IC: Type of residence of Non-HH member 1"
_column(210 )   byte aresof3     %1f "IC: Allocation flag for ERESOF3"       
_column(211 )   byte eadlt03     %2f "IC: Dress assistance provided to Non-HH"
_column(213 )   byte aadlt03     %1f "IC: Allocation flag for EADLT03"       
_column(214 )   byte emedt03     %2f "IC: Medical assistance provided to Non-HH"
_column(216 )   byte amedt03     %1f "IC: Allocation flag for EMEDT03"       
_column(217 )   byte emnyt03     %2f "IC: Financial assistance provided to Non-HH"
_column(219 )   byte amnyt03     %1f "IC: Allocation flag for EMNYT03"       
_column(220 )   byte eoutt03     %2f "IC: Transportation assistance provided to"
_column(222 )   byte aoutt03     %1f "IC: Allocation flag for EOUTT03"       
_column(223 )   byte eothlp03    %2f "IC: Other assistance provided to Non-HH"
_column(225 )   byte aothlp03    %1f "IC: Allocation flag for EOTHLP03"      
_column(226 )   byte thrst07     %2f "IC: Hours per week care provided to Non-HH"
_column(228 )   byte ahrst07     %1f "IC: Allocation flag for THRST07"       
_column(229 )   byte eopt03      %2f "IC: Similar unpaid care provided by other to"
_column(231 )   byte aopt03      %1f "IC: Allocation flag for EOPT03"        
_column(232 )   byte thrst08     %2f "IC: Hours unpaid care/assist from other to NH"
_column(234 )   byte ahrst08     %1f "IC: Allocation flag for THRST08"       
_column(235 )   byte ecompt03    %2f "IC: Companionship provided to Non-HH member 1"
_column(237 )   byte acompt03    %1f "IC: Allocation flag for ECOMPT03"      
_column(238 )   byte ehct03      %2f "IC: Receipt of professional hlth care" 
_column(240 )   byte ahct03      %1f "IC: Allocation flag for EHCT03"        
_column(241 )   byte thrst09     %2f "IC: Hrs of professional care/assist to Non-HH"
_column(243 )   byte ahrst09     %1f "IC: Allocation flag for THRST09"       
_column(244 )   byte erelt04     %2f "IC: Relationship of giver to Non-HH member"
_column(246 )   byte arelt04     %1f "IC: Allocation flag for ERELT04"       
_column(247 )   byte tyrst04     %2f "IC: Number of years care provided to Non-HH"
_column(249 )   byte ayrst04     %1f "IC: Allocation flag for TYRST04"       
_column(250 )   byte eresof4     %2f "IC: Type of residence of Non-HH member 2"
_column(252 )   byte aresof4     %1f "IC: Allocation flag for ERESOF4"       
_column(253 )   byte eadlt04     %2f "IC: Dress assistance provided to Non-HH"
_column(255 )   byte aadlt04     %1f "IC: Allocation flag for EADLT04"       
_column(256 )   byte emedt04     %2f "IC: Medical assistance provided to Non-HH"
_column(258 )   byte amedt04     %1f "IC: Allocation flag for EMEDT04"       
_column(259 )   byte emnyt04     %2f "IC: Financial assistance provided to Non-HH"
_column(261 )   byte amnyt04     %1f "IC: Allocation flag for EMNYT04"       
_column(262 )   byte eoutt04     %2f "IC: Transportation assistance provided to"
_column(264 )   byte aoutt04     %1f "IC: Allocation flag for EOUTT04"       
_column(265 )   byte eothlp04    %2f "IC: Other assistance provided to Non-HH"
_column(267 )   byte aothlp04    %1f "IC: Allocation flag for EOTHLP04"      
_column(268 )   byte thrst10     %2f "IC: Hours per week care provided to Non-HH"
_column(270 )   byte ahrst10     %1f "IC: Allocation flag for THRST10"       
_column(271 )   byte eopt04      %2f "IC: Similar unpaid care provided by other to"
_column(273 )   byte aopt04      %1f "IC: Allocation flag for EOPT04"        
_column(274 )   byte thrst11     %2f "IC: Similar unpaid care provided by other to"
_column(276 )   byte ahrst11     %1f "IC: Allocation flag for THRST11"       
_column(277 )   byte ecompt04    %2f "IC: Companionship provided to Non-HH member 2"
_column(279 )   byte acompt04    %1f "IC: Allocation flag for ECOMPT04"      
_column(280 )   byte ehct04      %2f "IC: Receipt of professional hlth care" 
_column(282 )   byte ahct04      %1f "IC: Allocation flag for EHCT04"        
_column(283 )   byte thrst12     %2f "IC: Hrs of professional care/assist to Non-HH"
_column(285 )   byte ahrst12     %1f "IC: Allocation flag for THRST12"       
_column(286 )   byte eawbunv     %2f "AW: Universe indicator"                
_column(288 )   byte radwash     %2f "AW: Household has washing machine"     
_column(290 )   byte aadwash     %1f "AW: Allocation flag for RADWASH"       
_column(291 )   byte raddryr     %2f "AW: Household has clothes dryer"       
_column(293 )   byte aaddryr     %1f "AW: Allocation flag for RADDRYR"       
_column(294 )   byte eaddish     %2f "AW: Household has dishwasher"          
_column(296 )   byte aaddish     %1f "AW: Allocation flag for EADDISH"       
_column(297 )   byte eadrefr     %2f "AW: Household has refrigerator"        
_column(299 )   byte aadrefr     %1f "AW: Allocation flag for EADREFR"       
_column(300 )   byte eadfrz      %2f "AW: Household has food freezer"        
_column(302 )   byte aadfrz      %1f "AW: Allocation flag for EADFRZ"        
_column(303 )   byte eadtelv     %2f "AW: Household has color television"    
_column(305 )   byte aadtelv     %1f "AW: Allocation flag for EADTELV"       
_column(306 )   byte eadstov     %2f "AW: Household has stove"               
_column(308 )   byte aadstov     %1f "AW: Allocation flag for EADSTOV"       
_column(309 )   byte eadmicr     %2f "AW: Household has microwave"           
_column(311 )   byte aadmicr     %1f "AW: Allocation flag for EADMICR"       
_column(312 )   byte eadvcr      %2f "AW: Household has VCR or DVD"          
_column(314 )   byte aadvcr      %1f "AW: Allocation flag for EADVCR"        
_column(315 )   byte eadair      %2f "AW: Household has air conditioner"     
_column(317 )   byte aadair      %1f "AW: Allocation flag for EADAIR"        
_column(318 )   byte eadcomp     %2f "AW: Household has personal computer"   
_column(320 )   byte aadcomp     %1f "AW: Allocation flag for EADCOMP"       
_column(321 )   byte eadcell     %2f "AW: Household has cell or mobile phone"
_column(323 )   byte aadcell     %1f "AW: Allocation flag for EADCELL"       
_column(324 )   byte radphon     %2f "AW: Household has telephone"           
_column(326 )   byte aadphon     %1f "AW: Allocation flag for RADPHON"       
_column(327 )   byte tahroom     %2f "AW: Number of rooms in home"           
_column(329 )   byte aahroom     %1f "AW: Allocation flag for EAHROOM"       
_column(330 )   byte eahpest     %2f "AW: Problem with pests"                
_column(332 )   byte eahleak     %2f "AW: Problem with leaking roof"         
_column(334 )   byte eahwind     %2f "AW: Problem with broken windows"       
_column(336 )   byte eahwire     %2f "AW: Problem with exposed electrical wires"
_column(338 )   byte eahplum     %2f "AW: Problem with plumbing that doesn't work"
_column(340 )   byte eahcrac     %2f "AW: Problem with holes or cracks in wall or"
_column(342 )   byte eahhole     %2f "AW: Problem with holes in the floor"   
_column(344 )   byte aahouse     %1f "AW: Allocation flag for house conditions"
_column(345 )   byte eahrepr     %2f "AW: Satisfaction with general state of repair"
_column(347 )   byte aahrepr     %1f "AW: Allocation flag for EAHREPR"       
_column(348 )   byte eahspac     %2f "AW: Satisfaction with room or space in home"
_column(350 )   byte aahspac     %1f "AW: Allocation flag for EAHSPAC"       
_column(351 )   byte eahfurn     %2f "AW: Satisfaction with furnishings in home"
_column(353 )   byte aahfurn     %1f "AW: Allocation flag for EAHFURN"       
_column(354 )   byte eahwarm     %2f "AW: Satisfaction with warmth of home in winter"
_column(356 )   byte aahwarm     %1f "AW: Allocation flag for EAHWARM"       
_column(357 )   byte eahcool     %2f "AW: Satisfaction with coolness of home in"
_column(359 )   byte aahcool     %1f "AW: Allocation flag for EAHCOOL"       
_column(360 )   byte eahpriv     %2f "AW: Satisfaction with privacy home offers"
_column(362 )   byte aahpriv     %1f "AW: Allocation flag for EAHPRIV"       
_column(363 )   byte eahsat      %2f "AW: Overall satisfaction with home"    
_column(365 )   byte aahsat      %1f "AW: Allocation flag for EAHSAT"        
_column(366 )   byte rahmove     %2f "AW: Home undesirable enough to move."  
_column(368 )   byte aahmove     %1f "AW: Allocation flag for RAHMOVE"       
_column(369 )   byte eacwalk     %2f "AW: Afraid to walk alone at night."    
_column(371 )   byte aacwalk     %1f "AW: Allocation flag for EACWALK"       
_column(372 )   byte eacstay     %2f "AW: Stayed at home at certain times."  
_column(374 )   byte aacstay     %1f "AW: Allocation flag for EACSTAY"       
_column(375 )   byte eacwith     %2f "AW: Take someone with you when go out."
_column(377 )   byte aacwith     %1f "AW: Allocation flag for EACWITH"       
_column(378 )   byte eacarry     %2f "AW: Carry something with you when go out."
_column(380 )   byte aacarry     %1f "AW: Allocation flag for EACARRY"       
_column(381 )   byte eacnsaf     %2f "AW: Consider neighborhood safe from crime."
_column(383 )   byte aacnsaf     %1f "AW: Allocation flag for EACNSAF"       
_column(384 )   byte eachsaf     %2f "AW: Consider home safe from crime."    
_column(386 )   byte aachsaf     %1f "AW: Allocation flag for EACHSAF"       
_column(387 )   byte racwdog     %2f "AW: Household has dog for protection." 
_column(389 )   byte aacwdog     %1f "AW: Allocation flag for RACWDOG"       
_column(390 )   byte eacalrm     %2f "AW: Household has safety devices, alarm"
_column(392 )   byte aacalrm     %1f "AW: Allocation flag for EACALRM"       
_column(393 )   byte racmove     %2f "AW: Threat of crime enough that would move."
_column(395 )   byte aacmove     %1f "AW: Allocation flag for RACMOVE"       
_column(396 )   byte eantraf     %2f "AW: Problem in neighborhood street noise"
_column(398 )   byte eanstrt     %2f "AW: Problem in neighborhood street repair"
_column(400 )   byte eantrsh     %2f "AW: Problem in neighb  trash, litter"  
_column(402 )   byte eanaban     %2f "AW: Problem in neighborhood abandoned" 
_column(404 )   byte eanind      %2f "AW: Problem in neighborhood industries"
_column(406 )   byte eanodor     %2f "AW: Problem in neighborhood odors, fumes"
_column(408 )   byte aancond     %1f "AW: Allocation flag for neighborhood"  
_column(409 )   byte eanghbr     %2f "AW: Satisfaction with relationship with"
_column(411 )   byte aanghbr     %1f "AW: Allocation flag for EANGHBR"       
_column(412 )   byte eansat      %2f "AW: Overall satisfaction with neighborhood"
_column(414 )   byte aansat      %1f "AW: Allocation flag for EANSAT"        
_column(415 )   byte ranmove     %2f "AW: Neighborhood undesirable, would like to"
_column(417 )   byte aanmove     %1f "AW: Allocation flag for RANMOVE"       
_column(418 )   byte eapschl     %2f "AW: Satisfaction with public schools"  
_column(420 )   byte aapschl     %1f "AW: Allocation flag for EAPSCHL"       
_column(421 )   byte eappriv     %2f "AW: Children attend private school"    
_column(423 )   byte aappriv     %1f "AW: Allocation flag for EAPPRIV"       
_column(424 )   byte eapmagn     %2f "AW: Children attend magnet, charter school"
_column(426 )   byte aapmagn     %1f "AW: Allocation flag for EAPMAGN"       
_column(427 )   byte eappubs     %2f "AW: Children attend public school"     
_column(429 )   byte aappubs     %1f "AW: Allocation flag for EAPPUBS"       
_column(430 )   byte eaphoms     %2f "AW: Children attend home school"       
_column(432 )   byte aaphoms     %1f "AW: Allocation flag for EAPHOMS"       
_column(433 )   byte eapnosc     %2f "AW: Children not in school"            
_column(435 )   byte aapnosc     %1f "AW: Allocation flag for EAPNOSC"       
_column(436 )   byte eapdiff     %2f "AW: Prefer a different school for any child"
_column(438 )   byte aapdiff     %1f "AW: Allocation flag for EAPDIFF"       
_column(439 )   byte eaphosp     %2f "AW: Satisfaction with hospitals, health"
_column(441 )   byte aaphosp     %1f "AW: Allocation flag for EAPHOSP"       
_column(442 )   byte eapolic     %2f "AW: Satisfaction with police services" 
_column(444 )   byte aapolic     %1f "AW: Allocation flag for EAPOLIC"       
_column(445 )   byte eapfire     %2f "AW: Satisfaction with fire department services"
_column(447 )   byte aapfire     %1f "AW: Allocation flag for EAPFIRE."      
_column(448 )   byte eaptran     %2f "AW: Adequacy of public transportation" 
_column(450 )   byte aaptran     %1f "AW: Allocation flag for EAPTRAN"       
_column(451 )   byte eapsat      %2f "AW: Satisfaction with public services" 
_column(453 )   byte aapsat      %1f "AW: Allocation flag for EAPSAT"        
_column(454 )   byte rapmove     %2f "AW: Public services undesirable, would like"
_column(456 )   byte aapmove     %1f "AW: Allocation flag for RAPMOVE"       
_column(457 )   byte eabmeet     %2f "AW: Ability to meet essential expenses"
_column(459 )   byte aabmeet     %1f "AW: Allocation flag for EABMEET"       
_column(460 )   byte eabrent     %2f "AW: Did not pay rent or mortgage"      
_column(462 )   byte aabrent     %1f "AW: Allocation flag for EABRENT"       
_column(463 )   byte rabrhlp1    %2f "AW: Family helped with problem paying rent or"
_column(465 )   byte rabrhlp2    %2f "AW: Friend helped with problem paying rent or"
_column(467 )   byte rabrhlp3    %2f "AW: Social serv helped w/ problem paying"
_column(469 )   byte rabrhlp4    %2f "AW: Nonprofit helped with problem paying"
_column(471 )   byte rabrhlp5    %2f "AW: Other source helped w/ problem paying"
_column(473 )   byte aabrhlp     %1f "AW: Allocation flag for RABRHLP"       
_column(474 )   byte eabevct     %2f "AW: Evicted from home or apartment"    
_column(476 )   byte aabevct     %1f "AW: Allocation flag for EABEVCT"       
_column(477 )   byte rabehlp1    %2f "AW: Family helped when evicted from home or"
_column(479 )   byte rabehlp2    %2f "AW: Friend helped when evicted from home or"
_column(481 )   byte rabehlp3    %2f "AW: Social services helped when evicted from"
_column(483 )   byte rabehlp4    %2f "AW: Nonprofit helped when evicted from home"
_column(485 )   byte rabehlp5    %2f "AW: Other source helped when evicted from"
_column(487 )   byte aabehlp     %1f "AW: Allocation flag for RABEHLP"       
_column(488 )   byte eabgas      %2f "AW: Did not pay gas, oil, or electricity bills"
_column(490 )   byte aabgas      %1f "AW: Allocation flag for EABGAS"        
_column(491 )   byte rabghlp1    %2f "AW: Family helped w/ problem paying gas, oil,"
_column(493 )   byte rabghlp2    %2f "AW: A non-relative helped with paying gas,"
_column(495 )   byte rabghlp3    %2f "AW: Social services helped with problem"
_column(497 )   byte rabghlp4    %2f "AW: Nonprofit helped with problem paying gas,"
_column(499 )   byte rabghlp5    %2f "AW: Other source helped w/ problem paying"
_column(501 )   byte aabghlp     %1f "AW: Allocation flag for RABGHLP"       
_column(502 )   byte eabcut      %2f "AW: Gas or electric company turned off service"
_column(504 )   byte aabcut      %1f "AW: Allocation flag for EABCUT"        
_column(505 )   byte rabchlp1    %2f "AW: Family helped when gas/electric co turned"
_column(507 )   byte rabchlp2    %2f "AW: Friend helped when gas/electric co turned"
_column(509 )   byte rabchlp3    %2f "AW: Social services helped when gas co turned"
_column(511 )   byte rabchlp4    %2f "AW: Nonprofit helped when gas company turned"
_column(513 )   byte rabchlp5    %2f "AW: Other source helped when gas co turned"
_column(515 )   byte aabchlp     %1f "AW: Allocation flag for RABCHLP"       
_column(516 )   byte eabphon     %2f "AW: Telephone company disconnected service"
_column(518 )   byte aabphon     %1f "AW: Allocation flag for EABPHON"       
_column(519 )   byte rabphlp1    %2f "AW: Family helped when telephone co"   
_column(521 )   byte rabphlp2    %2f "AW: Friend helped when telephone co turned"
_column(523 )   byte rabphlp3    %2f "AW: Social serv helped when telephone co"
_column(525 )   byte rabphlp4    %2f "AW: Nonprofit helped when telephone co turned"
_column(527 )   byte rabphlp5    %2f "AW: Other source helped when telephone co"
_column(529 )   byte aabphlp     %1f "AW: Allocation flag for RABPHLP"       
_column(530 )   byte eabdoct     %2f "AW: Did not see a doctor when needed"  
_column(532 )   byte aabdoct     %1f "AW: Allocation flag for EABDOCT"       
_column(533 )   byte rabdhlp1    %2f "AW: Family helped with problem seeing a doctor"
_column(535 )   byte rabdhlp2    %2f "AW: Friend helped with problem seeing a doctor"
_column(537 )   byte rabdhlp3    %2f "AW: Social services helped with problem"
_column(539 )   byte rabdhlp4    %2f "AW: Nonprofit helped with problem seeing a"
_column(541 )   byte rabdhlp5    %2f "AW: Other source helped with problem seeing a"
_column(543 )   byte aabdhlp     %1f "AW: Allocation flag for RABDHLP"       
_column(544 )   byte eabdent     %2f "AW: Did not see a dentist when needed" 
_column(546 )   byte aabdent     %1f "AW: Allocation flag for EABDENT"       
_column(547 )   byte rabthlp1    %2f "AW: Family helped with problem seeing a"
_column(549 )   byte rabthlp2    %2f "AW: Friend helped with problem seeing a"
_column(551 )   byte rabthlp3    %2f "AW: Social services helped with problem"
_column(553 )   byte rabthlp4    %2f "AW: Nonprofit helped with problem seeing a"
_column(555 )   byte rabthlp5    %2f "AW: Other source helped with problem seeing a"
_column(557 )   byte aabthlp     %1f "AW: Allocation flag for RABTHLP"       
_column(558 )   byte eahlpfm     %2f "AW: how much help expect to get from family"
_column(560 )   byte aahlpfm     %1f "AW: Allocation flag for EAHLPFM"       
_column(561 )   byte eahlpfr     %2f "AW: how much help expect to get from friends"
_column(563 )   byte aahlpfr     %1f "AW: Allocation flag for EAHLPFR"       
_column(564 )   byte eahlpag     %2f "AW: how much help expect to get from others"
_column(566 )   byte aahlpag     %1f "AW: Allocation flag for EAHLPAG"       
_column(567 )   byte eafood1     %2f "AW: Sufficiency of food eaten in household"
_column(569 )   byte aafood1     %1f "AW: Allocation flag for EAFOOD1"       
_column(570 )   byte eafdm1      %2f "AW: Not enough to eat --4 months ago"  
_column(572 )   byte eafdm2      %2f "AW: Not enough to eat --3 months ago"  
_column(574 )   byte eafdm3      %2f "AW: Not enough to eat --2 months ago"  
_column(576 )   byte eafdm4      %2f "AW: Not enough to eat --last month"    
_column(578 )   byte eafdm5      %2f "AW: Not enough to eat --current month" 
_column(580 )   byte aafdm       %1f "AW: Allocation flag for EAFDM1-EAFDM5."
_column(581 )   byte eaflast     %2f "AW: Food we bought just didn't last"   
_column(583 )   byte aaflast     %1f "AW: Allocation flag for EAFLAST"       
_column(584 )   byte eafbaln     %2f "AW: Couldn't afford balanced meals"    
_column(586 )   byte aafbaln     %1f "AW: Allocation flag for EAFBALN"       
_column(587 )   byte eafchld     %2f "AW: Children were not eating enough"   
_column(589 )   byte aafchld     %1f "AW: Allocation flag for EAFCHLD"       
_column(590 )   byte eafskip     %2f "AW: Cut size or skipped meals"         
_column(592 )   byte aafskip     %1f "AW: Allocation flag for EAFSKIP"       
_column(593 )   byte eafless     %2f "AW: Ate less than felt you should"     
_column(595 )   byte aafless     %1f "AW: Allocation flag for EAFLESS"       
_column(596 )   byte eafday      %2f "AW: Didn't eat for a whole day"        
_column(598 )   byte aafday      %1f "AW: Allocation flag for EAFDAY."       

}

** Copyright 2012 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
