infile dictionary { 
*This program reads the 2008 SIPP Wave 2 Topical Module Data File
*by Jean Roth Thu Nov  4 13:30:35 EDT 2010

*Please report errors to jroth.org
*See the .do file for directions and run with do sippp08putm2
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Nov  4 13:30:35 EDT 2010
*Please report errors to jroth@nber.org
*run with do sippp08putm2
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2008\sippp08putm2.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(30  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(33  )    int rfid        %3f "FA: Family ID Number for this month"   
_column(36  )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(39  )    int eppidx      %3f "PE: Person index"                      
_column(42  )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(45  )   str4 epppnum     %4s "PE: Person number"                     
_column(49  )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(50  )   byte eppintvw    %2f "PE: Person's interview status"         
_column(52  )   byte eppmis4     %1f "PE: Person's 4th month interview status"
_column(53  )   byte esex        %1f "PE: Sex of this person"                
_column(54  )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(55  )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(57  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(67  )   byte errp        %2f "PE: Household relationship"            
_column(69  )   byte tage        %2f "PE: Age as of last birthday"           
_column(71  )   byte ems         %1f "PE: Marital status"                    
_column(72  )    int epnspous    %4f "PE: Person number of spouse"           
_column(76  )    int epnmom      %4f "PE: Person number of mother"           
_column(80  )    int epndad      %4f "PE: Person number of father"           
_column(84  )    int epnguard    %4f "PE: Person number of guardian"         
_column(88  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(90  )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(92  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(100 )    int sinthhid    %3f "SU: Hhld Address ID of person in interview"
_column(103 )   byte eawkunv     %2f "WD: Universe indicator"                
_column(105 )   byte elmtver     %2f "WD: Health condition limits kind or amount of"
_column(107 )   byte almtver     %1f "WD: Allocation flag for ELMTVER."      
_column(108 )   byte elmtmo      %2f "WD: Month the person's work limitation began"
_column(110 )   byte almtmo      %1f "WD: Allocation flag for ELMTMO."       
_column(111 )    int tlmtyr      %4f "WD: Year the person's work limition began"
_column(115 )   byte almtyr      %1f "WD: Allocation flag for TLMTYR."       
_column(116 )   byte elmtemp     %2f "WD: Employed when work limitation began"
_column(118 )   byte almtemp     %1f "WD: Allocation flag for ELMTEMP."      
_column(119 )   byte ewkltmo     %2f "WD: Mnth persn last worked before their"
_column(121 )   byte awkltmo     %1f "WD: Allocation flag for EWKLTMO."      
_column(122 )    int twkltyr     %4f "WD: Year the person last worked before"
_column(126 )   byte awkltyr     %1f "WD: Allocation flag for TWKLTYR."      
_column(127 )   byte eallcon1    %2f "WD: Health condition responsible for work"
_column(129 )   byte eallcon2    %2f "WD: Health condition responsible for work"
_column(131 )   byte eallcon3    %2f "WD: Health condition responsible for work"
_column(133 )   byte eallcon4    %2f "WD: Health condition responsible for work"
_column(135 )   byte eallcon5    %2f "WD: Health condition responsible for work"
_column(137 )   byte eallcon6    %2f "WD: Health condition responsible for work"
_column(139 )   byte eallcon7    %2f "WD: Health condition responsible for work"
_column(141 )   byte eallcon8    %2f "WD: Health condition responsible for work"
_column(143 )   byte eallcon9    %2f "WD: Health condition responsible for work"
_column(145 )   byte ealcon10    %2f "WD: Health condition responsible for work"
_column(147 )   byte ealcon11    %2f "WD: Health condition responsible for work"
_column(149 )   byte ealcon12    %2f "WD: Health condition responsible for work"
_column(151 )   byte ealcon13    %2f "WD: Health condition responsible for work"
_column(153 )   byte ealcon14    %2f "WD: Health condition responsible for work"
_column(155 )   byte ealcon15    %2f "WD: Health condition responsible for work"
_column(157 )   byte ealcon16    %2f "WD: Health condition responsible for work"
_column(159 )   byte ealcon17    %2f "WD: Health condition responsible for work"
_column(161 )   byte ealcon18    %2f "WD: Health condition responsible for work"
_column(163 )   byte ealcon19    %2f "WD: Health condition responsible for work"
_column(165 )   byte ealcon20    %2f "WD: Health condition responsible for work"
_column(167 )   byte ealcon21    %2f "WD: Health condition responsible for work"
_column(169 )   byte ealcon22    %2f "WD: Health condition responsible for work"
_column(171 )   byte ealcon23    %2f "WD: Health condition responsible for work"
_column(173 )   byte ealcon24    %2f "WD: Health condition responsible for work"
_column(175 )   byte ealcon25    %2f "WD: Health condition responsible for work"
_column(177 )   byte ealcon26    %2f "WD: Health condition responsible for work"
_column(179 )   byte ealcon27    %2f "WD: Health condition responsible for work"
_column(181 )   byte ealcon28    %2f "WD: Health condition responsible for work"
_column(183 )   byte ealcon29    %2f "WD: Health condition responsible for work"
_column(185 )   byte ealcon30    %2f "WD: Health condition responsible for work"
_column(187 )   byte aallcond    %1f "WD: Allocation flag for EALLCON1 TO EALCON30"
_column(188 )   byte emncond     %2f "WD: Health condition responsible for work"
_column(190 )   byte amncond     %1f "WD: Allocation flag for EMNCOND."      
_column(191 )   byte emncaus     %2f "WD: Condition caused by accident or injury"
_column(193 )   byte amncaus     %1f "WD: Allocation flag for EMNCAUS."      
_column(194 )   byte emnloc      %2f "WD: Place of the accident or injury"   
_column(196 )   byte amnloc      %1f "WD: Allocation flag for EMNLOC."       
_column(197 )   byte eprevwk     %2f "WD: Health or cond prevents working at job or"
_column(199 )   byte aprevwk     %1f "WD: Allocation flag for EPREVWK."      
_column(200 )   byte eprevbmo    %2f "WD: Month the person became unable to work at"
_column(202 )   byte aprevbmo    %1f "WD: Allocation flag for EPREVBMO."     
_column(203 )    int tprevbyr    %4f "WD: Year the person became unable to work at"
_column(207 )   byte aprevbyr    %1f "WD: Allocation flag for TPREVBYR."     
_column(208 )   byte enowfpt     %2f "WD: Work full-time or part-time since" 
_column(210 )   byte anowfpt     %1f "WD: Allocation flag for ENOWFPT."      
_column(211 )   byte enowocc     %2f "WD: Wrking regularly or irregularly since wrk"
_column(213 )   byte anowocc     %1f "WD: Allocation flag for ENOWOCC."      
_column(214 )   byte enowsame    %2f "WD: Ability to do same kind wrk prior to wrk"
_column(216 )   byte anowsame    %1f "WD: Allocation flag for ENOWSAME."     
_column(217 )   byte eaedunv     %2f "ET: Universe indicator."               
_column(219 )   byte eadvncfd    %2f "ET: In what field of study did... receive"
_column(221 )   byte aadvncfd    %1f "ET: Allocation flag for EADVNCFD."     
_column(222 )   byte evocfld     %2f "ET: In what field did... receive that diploma"
_column(224 )   byte avocfld     %1f "ET: Allocation flag for EVOCFLD."      
_column(225 )   byte eassocfd    %2f "ET: In what field did... receive Associate"
_column(227 )   byte aassocfd    %1f "ET: Allocation flag for EASSOCFD."     
_column(228 )   byte ebachfld    %2f "ET: In what field did... receive bachelor's"
_column(230 )   byte abachfld    %1f "ET: Allocation flag for EBACHFLD."     
_column(231 )   byte econenrl    %2f "ET: Not counting the summer and winter"
_column(233 )   byte aconenrl    %1f "ET: Allocation flag for ECONENRL."     
_column(234 )   byte egedtm      %2f "ET: Did ... complete high school by means of"
_column(236 )   byte agedtm      %1f "ET: Allocation flag for EGEDTM."       
_column(237 )   byte epubhs      %2f "ET: Was the high school... attended public or"
_column(239 )   byte apubhs      %1f "ET: Allocation flag for EPUBHS."       
_column(240 )   byte ecourse1    %2f "ET: Respondent took two or more years of"
_column(242 )   byte ecourse2    %2f "ET: Respondent took two or more yrs of"
_column(244 )   byte ecourse3    %2f "ET: Respondent took English composition or"
_column(246 )   byte ecourse4    %2f "ET: Respondent took two or more yrs of"
_column(248 )   byte ecourse5    %2f "ET: Respondent took industrl art,shop,or home"
_column(250 )   byte ecourse6    %2f "ET: Respondent took business courses." 
_column(252 )   byte ecourse7    %2f "ET: Respondent took two or more years of fine"
_column(254 )   byte acourse     %1f "ET: Allocation flag for ECOURSE1-7."   
_column(255 )   byte eprogram    %2f "ET: Type of high school program followed."
_column(257 )   byte aprogram    %1f "ET: Allocation flag for EPROGRAM."     
_column(258 )   byte ercvtrn1    %2f "ET: Recieved training to help search or train"
_column(260 )   byte arcvtrn1    %1f "ET: Allocation flag for ERCVTRN1."     
_column(261 )   byte enumtrn1    %2f "ET: How many different training activities of"
_column(263 )   byte anumtrn1    %1f "ET: Allocation flag for ENUMTRN1."     
_column(264 )   byte etrn1tim    %2f "ET: Length time most recent training of this"
_column(266 )   byte atrn1tim    %1f "ET: Allocation flag for ETRN1TIM."     
_column(267 )    int eweekt1     %3f "ET: Number of weeks"                   
_column(270 )   byte aweekt1     %1f "ET: Allocation flag for EWEEKT1."      
_column(271 )   byte eintrn1     %2f "ET: Length of time training expected to take?"
_column(273 )   byte aintrn1     %1f "ET: Allocation flag for EINTRN1."      
_column(274 )   byte ewhotrn1    %2f "ET: Who paid for most recent training?"
_column(276 )   byte awhotrn1    %1f "ET: Allocation flag for EWHOTRN1."     
_column(277 )   byte elctntr1    %2f "ET: Where did... receive this most recent"
_column(279 )   byte alctntr1    %1f "ET: Allocation flag for ELCTNTR1."     
_column(280 )   byte etyp1tr     %2f "ET: What most recent wrk training designed to"
_column(282 )   byte atyp1tr     %1f "ET: Allocation flag for ETYP1TR."      
_column(283 )   byte ejbatrn1    %2f "ET: Did... use this training to get"   
_column(285 )   byte ajbatrn1    %1f "ET: Allocation flag for EJBATRN1."     
_column(286 )   byte enwatrn1    %2f "ET: Have you been using this training to"
_column(288 )   byte anwatrn1    %1f "ET: Allocation flag for ENWATRN1."     
_column(289 )   byte ejbbtrn1    %2f "ET: Have you used this training on your"
_column(291 )   byte ajbbtrn1    %1f "ET: Allocation flag for EJBBTRN1."     
_column(292 )   byte enwbtrn1    %2f "ET: Looking for work that will utilize this"
_column(294 )   byte anwbtrn1    %1f "ET: Allocation flag for ENWBTRN1."     
_column(295 )   byte rtrn1use    %2f "ET: Summary var of training used to"   
_column(297 )   byte atrn1use    %1f "ET: Allocation flag for RTRN1USE."     
_column(298 )   byte ercvtrn2    %2f "ET: Received training to improve job skills"
_column(300 )   byte arcvtrn2    %1f "ET: Allocation flag for ERCVTRN2."     
_column(301 )   byte enumtrn2    %2f "ET: How many different training activities of"
_column(303 )   byte anumtrn2    %1f "ET: Allocation flag for ENUMTRN2."     
_column(304 )   byte etrn2tim    %2f "ET: Length of most recent type of training."
_column(306 )   byte atrn2tim    %1f "ET: Allocation flag for ETRN2TIM."     
_column(307 )    int eweekt2     %3f "ET: How many weeks?"                   
_column(310 )   byte aweekt2     %1f "ET: Allocation flag for EWEEKT2."      
_column(311 )   byte eintrn2     %2f "ET: How long is this training expected to"
_column(313 )   byte aintrn2     %1f "ET: Allocation flag for EINTRN2."      
_column(314 )   byte ewhotrn2    %2f "ET: Who sponsored or paid for... most recent"
_column(316 )   byte awhotrn2    %1f "ET: Allocation flag for EWHOTRN2."     
_column(317 )   byte elctntr2    %2f "ET: Where did... receive this most recent"
_column(319 )   byte alctntr2    %1f "ET: Allocation flag for ELCTNTR2."     
_column(320 )   byte etyp2tr1    %2f "ET: Training designed to teach basic job"
_column(322 )   byte etyp2tr2    %2f "ET: Training program taught new specific work"
_column(324 )   byte etyp2tr3    %2f "ET: Training program upgraded skills or"
_column(326 )   byte etyp2tr4    %2f "ET: Training program introduced company"
_column(328 )   byte etyp2tr5    %2f "ET: Training program prepd for job WITHIN"
_column(330 )   byte etyp2tr6    %2f "ET: Training program prepd for job OUTSIDE"
_column(332 )   byte etyp2tr7    %2f "ET: Training designed for something else."
_column(334 )   byte atyp2tr     %1f "ET: Allocation flag for ETYP2TR1-7."   
_column(335 )   byte ejobtrn2    %2f "ET: Has... used this training on... current"
_column(337 )   byte ajobtrn2    %1f "ET: Allocation flag for EJOBTRN2."     
_column(338 )   byte enwtrn2     %2f "ET: Did use training on the job held at that"
_column(340 )   byte anwtrn2     %1f "ET: Allocation flag for ENWATRN2."     
_column(341 )   byte rtrn2use    %2f "ET: Recode training past yr used in current"
_column(343 )   byte atrn2use    %1f "ET: Allocation flag for RTRN2USE."     
_column(344 )   byte ercvtr10    %2f "ET: In the past ten yrs, received any kind of"
_column(346 )   byte arcvtr10    %1f "ET: Allocation flag for ERCVTR10."     
_column(347 )    int tlstschl    %4f "ET: When did... last attend a elementary or"
_column(351 )   byte alstschl    %1f "ET: Allocation flag for TLSTSCHL."     
_column(352 )    int thsyr       %4f "ET: In what year did... receive a high school"
_column(356 )   byte ahsyr       %1f "ET: Allocation flag for THSYR."        
_column(357 )    int tcollstr    %4f "ET: In what year did... first attend a"
_column(361 )   byte acollstr    %1f "ET: Allocation flag for TCOLLSTR."     
_column(362 )    int tlastcol    %4f "ET: In what year was... last enrolled in"
_column(366 )   byte alastcol    %1f "ET: Allocation flag for TLASTCOL."     
_column(367 )    int tvocyr      %4f "ET: In what year did... receive diploma or"
_column(371 )   byte avocyr      %1f "ET: Allocation flag for TVOCYR."       
_column(372 )    int tassocyr    %4f "ET: In what year did... receive...'s"  
_column(376 )   byte aassocyr    %1f "ET: Allocation flag for TASSOCYR."     
_column(377 )    int tbachyr     %4f "ET: In what year did... receive... bachelor's"
_column(381 )   byte abachyr     %1f "ET: Allocation flag for TBACHYR."      
_column(382 )    int tadvncyr    %4f "ET: In what year did... receive... advanced"
_column(386 )   byte aadvncyr    %1f "ET: Allocation flag for TADVNCYR."     
_column(387 )   byte eamrunv     %2f "MH: Universe indicator."               
_column(389 )   byte emarpth     %2f "MH: Determines marital event dates for ...."
_column(391 )   byte exmar       %2f "MH: Number of times married in lifetime"
_column(393 )   byte axmar       %1f "MH: Allocation flag for EXMAR."        
_column(394 )   byte ewidiv1     %2f "MH: First marriage outcome: widowhood/divorced"
_column(396 )   byte awidiv1     %1f "MH: Allocation flag for EWIDIV1."      
_column(397 )   byte ewidiv2     %2f "MH: Second marriage outcome: widowed/divorced"
_column(399 )   byte awidiv2     %1f "MH: Allocation flag for EWIDIV2."      
_column(400 )    int tfmyear     %4f "MH: Edited year of first marriage."    
_column(404 )   byte afmyear     %1f "MH: Allocation flag for TFMYEAR"       
_column(405 )    int tfsyear     %4f "MH: Edited year of first separation."  
_column(409 )   byte afsyear     %1f "MH: Allocation flag for TFSYEAR"       
_column(410 )    int tftyear     %4f "MH: Edited year of first termination." 
_column(414 )   byte aftyear     %1f "MH: Allocation flag for TFTYEAR"       
_column(415 )    int tsmyear     %4f "MH: Edited year of second marriage."   
_column(419 )   byte asmyear     %1f "MH: Allocation flag for TSMYEAR"       
_column(420 )    int tssyear     %4f "MH: Edited year of second separation." 
_column(424 )   byte assyear     %1f "MH: Allocation flag for TSSYEAR"       
_column(425 )    int tstyear     %4f "MH: Edited year of second termination."
_column(429 )   byte astyear     %1f "MH: Allocation flag for TSTYEAR"       
_column(430 )    int tlmyear     %4f "MH: Edited last year for marriage."    
_column(434 )   byte almyear     %1f "MH: Allocation flag for TLMYEAR"       
_column(435 )    int tlsyear     %4f "MH: Edited year of only/last separation."
_column(439 )   byte alsyear     %1f "MH: Allocation flag for TLSYEAR"       
_column(440 )    int tltyear     %4f "MH: Edited year of only/last termination."
_column(444 )   byte altyear     %1f "MH: Allocation flag for TLTYEAR"       
_column(445 )   byte eafrunv     %2f "FH: Universe indicator"                
_column(447 )   byte tfrchl      %2f "FH: Number of children respondent has ever"
_column(449 )   byte afrchl      %1f "FH: Allocation flag for TFRCHL"        
_column(450 )   byte tfrinhh     %2f "FH: Number of children living with respondent"
_column(452 )   byte afrinhh     %1f "FH: Allocation flag for TFRINHH"       
_column(453 )   byte tmomchl     %2f "FH: Number of children resp. has ever given"
_column(455 )   byte amomchl     %1f "FH: Allocation flag for TMOMCHL"       
_column(456 )   byte emomlivh    %2f "FH: Are all of your children living in this"
_column(458 )   byte amomlivh    %1f "FH: Allocation flag for EMOMLIVH"      
_column(459 )    int tfbrthyr    %4f "FH: Year first child was born"         
_column(463 )   byte afbrthyr    %1f "FH: Allocation flag for TFBRTHYR"      
_column(464 )    int tlbirtyr    %4f "FH: Year last child was born"          
_column(468 )   byte albirtyr    %1f "FH: Allocation flag for TLBIRTYR"      
_column(469 )   byte efblivnw    %2f "FH: Place where the first born child lives now"
_column(471 )   byte afblivnw    %1f "FH: Allocation flag for EFBLIVNW"      
_column(472 )   byte elblivnw    %2f "FH: Place where last born child lives now"
_column(474 )   byte alblivnw    %1f "FH: Allocation flag for ELBLIVNW"      
_column(475 )   byte ebfbctwk    %2f "FH: Response for continuous work for pay"
_column(477 )   byte abfbctwk    %1f "FH: Allocation flag for EBFBCTWK"      
_column(478 )   byte ebfbwkpr    %2f "FH: Response for paid work during first"
_column(480 )   byte abfbwkpr    %1f "FH: Allocation flag for EBFBWKPR"      
_column(481 )   byte ebfbpgft    %2f "FH: Resp. worked 35+ hours per week before"
_column(483 )   byte abfbpgft    %1f "FH: Allocation flag for EBFBPGFT"      
_column(484 )    int tbfbwsy1    %4f "FH: Year respondent stopped work before birth"
_column(488 )   byte abfbwsy1    %1f "FH: Allocation flag for TBFBWSY1"      
_column(489 )   byte ebfbstop    %2f "FH: Whether resp. stopped working before 1st"
_column(491 )   byte abfbstop    %1f "FH: Allocation flag for EBFBSTOP"      
_column(492 )   byte ebtsit01    %2f "FH: Before child was born, did respondent"
_column(494 )   byte ebtsit02    %2f "FH: Before child was born, was resp. let go"
_column(496 )   byte ebtsit03    %2f "FH: Before child was born resp. on paid"
_column(498 )   byte ebtsit04    %2f "FH: Before child was born resp on unpaid"
_column(500 )   byte ebtsit05    %2f "FH: Before child was born, was resp. on paid"
_column(502 )   byte ebtsit06    %2f "FH: Before child was born, resp. on unpaid"
_column(504 )   byte ebtsit07    %2f "FH: Before child was born, was resp. on"
_column(506 )   byte ebtsit08    %2f "FH: Before child was born, resp. on paid"
_column(508 )   byte ebtsit09    %2f "FH: Before child was born resp. on unpaid"
_column(510 )   byte ebtsit10    %2f "FH: Before child was born, was resp. on other"
_column(512 )   byte ebtsit11    %2f "FH: Before child was born, resp. on other"
_column(514 )   byte ebtsit12    %2f "FH: Before child was born, resp. never"
_column(516 )   byte ebtsit13    %2f "FH: Before child was born, was resp."  
_column(518 )   byte ebtsit14    %2f "FH: Respondent's employer went out of business"
_column(520 )   byte ebtsit15    %2f "FH: Other circumstances why respondent"
_column(522 )   byte abfbsit     %1f "FH: Allocation flag for EBTSIT01 - EBTSIT15"
_column(523 )   byte eafbst01    %2f "FH: After child was born, did respondent quit"
_column(525 )   byte eafbst02    %2f "FH: After child was born, was resp. let go"
_column(527 )   byte eafbst03    %2f "FH: After child was born, resp. on paid"
_column(529 )   byte eafbst04    %2f "FH: After child was born resp. on unpaid"
_column(531 )   byte eafbst05    %2f "FH: After child was born, was resp. on paid"
_column(533 )   byte eafbst06    %2f "FH: After child was born, was resp. on unpaid"
_column(535 )   byte eafbst07    %2f "FH: After child was born, was resp. on"
_column(537 )   byte eafbst08    %2f "FH: After child was born, resp. on paid"
_column(539 )   byte eafbst09    %2f "FH: After child was born, resp. on unpaid"
_column(541 )   byte eafbst10    %2f "FH: After child was born, was resp. on other"
_column(543 )   byte eafbst11    %2f "FH: After child was born, resp. on other"
_column(545 )   byte eafbst12    %2f "FH: After child was born, resp. never stopped"
_column(547 )   byte eafbst13    %2f "FH: After child was born, was resp."   
_column(549 )   byte eafbst14    %2f "FH: Aft child was born, did employer go out"
_column(551 )   byte eafbst15    %2f "FH: Other circumstances why respondent did"
_column(553 )   byte aafbjst     %1f "FH: Allocation flag for EAFBST01 - EAFBST15"
_column(554 )   byte eafbwrk     %2f "FH: Respondent worked for pay after birth of"
_column(556 )   byte aafbwrk     %1f "FH: Allocation flag for EAFBWRK"       
_column(557 )    int tafbwky1    %4f "FH: Year respondent began working after birth"
_column(561 )   byte aafbwky1    %1f "FH: Allocation flag for TAFBWKY1"      
_column(562 )   byte eafbwkft    %2f "FH: Respondent usually worked 35 or more"
_column(564 )   byte aafbwkft    %1f "FH: Allocation flag for EAFBWKFT"      
_column(565 )   byte eafbwkhr    %2f "FH: Aft pregnancy, resp. worked same, more or"
_column(567 )   byte aafbwkhr    %1f "FH: Allocation flag for EAFBWKHR"      
_column(568 )   byte eafbwkem    %2f "FH: Respondent last wrk for same employer"
_column(570 )   byte aafbwkem    %1f "FH: Allocation flag for EAFBWKEM"      
_column(571 )   byte eafbwkps    %2f "FH: Skill level of first job after child's"
_column(573 )   byte aafbwkps    %1f "FH: Allocation flag for EAFBWKPS"      
_column(574 )   byte eafbwkpy    %2f "FH: Pay level of first job after child's birth"
_column(576 )   byte aafbwkpy    %1f "FH: Allocation flag for EAFBWKPY"      
_column(577 )   byte eafbwkse    %2f "FH: Is respondent still with the same employer"
_column(579 )   byte aafbwkse    %1f "FH: Allocation flag for EAFBWKSE"      
_column(580 )    int tafblvyr    %4f "FH: Year respondent left employer"     
_column(584 )   byte aafblvyr    %1f "FH: Allocation flag for TAFBLVYR"      
_column(585 )   byte egrndpr     %2f "FH: Is respondent a grandparent"       
_column(587 )   byte agrndpr     %1f "FH: Allocation flag for EGRNDPR"       
_column(588 )   byte rnmstop     %2f "FH: Number of mnth before 1st birth when"
_column(590 )    int rnmretwk    %4f "FH: Number of months after 1st birth returned"
_column(594 )    int rnmlevem    %4f "FH: # of mnths after 1st birth left post"
_column(598 )   byte rpremar     %2f "FH: Was first child born before 1st marriage"
_column(600 )   byte eamgunv     %2f "MG: Universe indicator"                
_column(602 )    int tprstate    %3f "MG: State or country of previous home" 
_column(605 )   byte aprstate    %1f "MG: Allocation flag for TPRSTATE"      
_column(606 )   byte eprevres    %2f "MG: Where the previous home was"       
_column(608 )   byte aprevres    %1f "MG: Allocation flag for EPREVRES"      
_column(609 )    int tbrstate    %3f "MG: State or country of birth"         
_column(612 )   byte abrstate    %1f "MG: Allocation flag for TBRSTATE"      
_column(613 )   byte ecitiznt    %2f "MG: US Citizenship Status of Respondent"
_column(615 )   byte acitiznt    %1f "MG: Allocation flag for ECITIZNT"      
_column(616 )   byte enatcitt    %2f "MG: How the respondent became a US citizen"
_column(618 )   byte anatcitt    %1f "MG: Allocation flag for ENATCITT"      
_column(619 )   byte timstat     %2f "MG: Immigration status upon entry to the U.S."
_column(621 )   byte aimstat     %1f "MG: Allocation flag for TIMSTAT"       
_column(622 )   byte eadjust     %2f "MG: Whether status has changed to permanent"
_column(624 )   byte aadjust     %1f "MG: Allocation flag for EADJUST"       
_column(625 )    int tmovyryr    %4f "MG: Year moved into the current home"  
_column(629 )   byte amovyryr    %1f "MG: Allocation flag for TMOVYRYR"      
_column(630 )    int toutinyr    %4f "MG: Year moved into the previous home" 
_column(634 )   byte aoutinyr    %1f "MG: Allocation flag for TOUTINYR"      
_column(635 )    int tmovest     %4f "MG: Year moved into this state"        
_column(639 )   byte amovest     %1f "MG: Allocation flag for TMOVEST"       
_column(640 )    int tadyear     %4f "MG: Year status changed to permanent resident"
_column(644 )   byte aadyear     %1f "MG: Allocation flag for TADYEAR"       
_column(645 )    int tmoveus     %4f "MG: Year moved to the United States"   
_column(649 )   byte amoveus     %1f "MG: Allocation flag for TMOVEUS"       
_column(650 )   byte eprevten    %2f "MG: Type of tenure of the previous"    
_column(652 )   byte aprevten    %1f "MG: Allocation flag for EPREVTEN"      
_column(653 )   byte eprlunv     %2f "RL: Universe indicator"                
_column(655 )   byte erelat01    %2f "RL: The 1st person in the hh is this person's"
_column(657 )   byte arelat01    %1f "RL: Flag indicating whether ERELAT1 was"
_column(658 )    int eprlpn01    %4f "RL: Pers number of pers in hh that this rec"
_column(662 )   byte erelat02    %2f "RL: The 2nd person in the hh is this person's"
_column(664 )   byte arelat02    %1f "RL: Flag indicating whether ERELAT2 was"
_column(665 )    int eprlpn02    %4f "RL: Pers number of pers in hh that this rec"
_column(669 )   byte erelat03    %2f "RL: The 3rd person in the hh is this person's"
_column(671 )   byte arelat03    %1f "RL: Flag indicating whether ERELAT3 was"
_column(672 )    int eprlpn03    %4f "RL: Pers number of pers in hh that this rec"
_column(676 )   byte erelat04    %2f "RL: The 4th person in the hh is this person's"
_column(678 )   byte arelat04    %1f "RL: Flag indicating whether ERELAT04 was"
_column(679 )    int eprlpn04    %4f "RL: Pers number of pers in hh that this rec"
_column(683 )   byte erelat05    %2f "RL: The 5th person in the hh is this person's"
_column(685 )   byte arelat05    %1f "RL: Flag indicating whether ERELAT05 was"
_column(686 )    int eprlpn05    %4f "RL: Pers number of pers in hh that this rec"
_column(690 )   byte erelat06    %2f "RL: The 6th person in the hh is this person's"
_column(692 )   byte arelat06    %1f "RL: Flag indicating whether ERELAT06 was"
_column(693 )    int eprlpn06    %4f "RL: Pers number of pers in hh that this rec"
_column(697 )   byte erelat07    %2f "RL: The 7th person in the hh is this person's"
_column(699 )   byte arelat07    %1f "RL: Flag indicating whether ERELAT07 was"
_column(700 )    int eprlpn07    %4f "RL: Pers number of pers in hh that this rec"
_column(704 )   byte erelat08    %2f "RL: The 8th person in the hh is this person's"
_column(706 )   byte arelat08    %1f "RL: Flag indicating whether ERELAT8 was"
_column(707 )    int eprlpn08    %4f "RL: Pers number of pers in hh that this rec"
_column(711 )   byte erelat09    %2f "RL: The 9th person in the hh is this person's"
_column(713 )   byte arelat09    %1f "RL: Flag indicating whether ERELAT9 was"
_column(714 )    int eprlpn09    %4f "RL: Pers number of pers in hh that this rec"
_column(718 )   byte erelat10    %2f "RL: The 10th person in the hh is this" 
_column(720 )   byte arelat10    %1f "RL: Flag indicating whether ERELAT10 was"
_column(721 )    int eprlpn10    %4f "RL: Pers number of pers in hh that this rec"
_column(725 )   byte erelat11    %2f "RL: The 11th person in the hh is this" 
_column(727 )   byte arelat11    %1f "RL: Flag indicating whether ERELAT11 was"
_column(728 )    int eprlpn11    %4f "RL: Pers number of pers in hh that this rec"
_column(732 )   byte erelat12    %2f "RL: The 12th person in the hh is this" 
_column(734 )   byte arelat12    %1f "RL: Flag indicating whether ERELAT12 was"
_column(735 )    int eprlpn12    %4f "RL: Pers number of pers in hh that this rec"
_column(739 )   byte erelat13    %2f "RL: The 13th person in the hh is this" 
_column(741 )   byte arelat13    %1f "RL: Flag indicating whether ERELAT13 was"
_column(742 )    int eprlpn13    %4f "RL: Pers number of pers in hh that this rec"
_column(746 )   byte erelat14    %2f "RL: The 14th person in the hh is this" 
_column(748 )   byte arelat14    %1f "RL: Flag indicating whether ERELAT14 was"
_column(749 )    int eprlpn14    %4f "RL: Pers number of pers in hh that this rec"
_column(753 )   byte erelat15    %2f "RL: The 15th person in the hh is this" 
_column(755 )   byte arelat15    %1f "RL: Flag indicating whether ERELAT15 was"
_column(756 )    int eprlpn15    %4f "RL: Pers number of pers in hh that this rec"
_column(760 )   byte erelat16    %2f "RL: The 16th person in the hh is this" 
_column(762 )   byte arelat16    %1f "RL: Flag indicating whether ERELAT16 was"
_column(763 )    int eprlpn16    %4f "RL: Pers number of pers in hh that this rec"
_column(767 )   byte erelat17    %2f "RL: The 17th person in the hh is this" 
_column(769 )   byte arelat17    %1f "RL: Flag indicating whether ERELAT17 was"
_column(770 )    int eprlpn17    %4f "RL: Pers number of pers in hh that this rec"
_column(774 )   byte erelat18    %2f "RL: The 18th person in the hh is this" 
_column(776 )   byte arelat18    %1f "RL: Flag indicating whether ERELAT18 was"
_column(777 )    int eprlpn18    %4f "RL: Pers number of pers in hh that this rec"
_column(781 )   byte erelat19    %2f "RL: The 19th person in the hh is this" 
_column(783 )   byte arelat19    %1f "RL: Flag indicating whether ERELAT19 was"
_column(784 )    int eprlpn19    %4f "RL: Pers number of pers in hh that this rec"
_column(788 )   byte erelat20    %2f "RL: The 20th person in the hh is this" 
_column(790 )   byte arelat20    %1f "RL: Flag indicating whether ERELAT20 was"
_column(791 )    int eprlpn20    %4f "RL: Pers number of pers in hh that this rec"
_column(795 )   byte erelat21    %2f "RL: The 21st person in the hh is this" 
_column(797 )   byte arelat21    %1f "RL: Flag indicating whether ERELAT21 was"
_column(798 )    int eprlpn21    %4f "RL: Pers number of pers in hh that this rec"
_column(802 )   byte erelat22    %2f "RL: The 22nd person in the hh is this" 
_column(804 )   byte arelat22    %1f "RL: Flag indicating whether ERELAT22 was"
_column(805 )    int eprlpn22    %4f "RL: Pers number of pers in hh that this rec"
_column(809 )   byte erelat23    %2f "RL: The 23rd person in the hh is this" 
_column(811 )   byte arelat23    %1f "RL: Flag indicating whether ERELAT23 was"
_column(812 )    int eprlpn23    %4f "RL: Pers number of pers in hh that this rec"
_column(816 )   byte erelat24    %2f "RL: The 24th person in the hh is this" 
_column(818 )   byte arelat24    %1f "RL: Flag indicating whether ERELAT24 was"
_column(819 )    int eprlpn24    %4f "RL: Pers number of pers in hh that this rec"
_column(823 )   byte erelat25    %2f "RL: The 25th person in the hh is this" 
_column(825 )   byte arelat25    %1f "RL: Flag indicating whether ERELAT25 was"
_column(826 )    int eprlpn25    %4f "RL: Pers number of pers in hh that this rec"
_column(830 )   byte erelat26    %2f "RL: The 26th person in the hh is this" 
_column(832 )   byte arelat26    %1f "RL: Flag indicating whether ERELAT26 was"
_column(833 )    int eprlpn26    %4f "RL: Pers number of pers in hh that this rec"
_column(837 )   byte erelat27    %2f "RL: The 27th person in the hh is this" 
_column(839 )   byte arelat27    %1f "RL: Flag indicating whether ERELAT27 was"
_column(840 )    int eprlpn27    %4f "RL: Pers number of pers in hh that this rec"
_column(844 )   byte erelat28    %2f "RL: The 28th person in the hh is this" 
_column(846 )   byte arelat28    %1f "RL: Flag indicating whether ERELAT28 was"
_column(847 )    int eprlpn28    %4f "RL: Pers number of pers in hh that this rec"
_column(851 )   byte erelat29    %2f "RL: The 29th person in the hh is this" 
_column(853 )   byte arelat29    %1f "RL: Flag indicating whether ERELAT29 was"
_column(854 )    int eprlpn29    %4f "RL: Pers number of pers in hh that this rec"
_column(858 )   byte erelat30    %2f "RL: The 30th person in the hh is this" 
_column(860 )   byte arelat30    %1f "RL: Flag indicating whether ERELAT30 was"
_column(861 )    int eprlpn30    %4f "RL: Pers number of pers in hh that this rec"
_column(865 )   byte eatrunv     %2f "TXR: Universe indicator."              
_column(867 )   byte erebate     %2f "TXR: Tax rebate received yes or no"    
_column(869 )   byte arebate     %1f "TXR: Allocation flag for EREBATE"      
_column(870 )   byte erbamth     %2f "TXR: Tax Rebate month received"        
_column(872 )   byte arbamth     %1f "TXR: Allocation flag for ERBAMTH"      
_column(873 )    int erbatamt    %4f "TXR: Tax Rebate amount"                
_column(877 )   byte arbatamt    %1f "TXR: Allocation flag for ERBATAMT"     
_column(878 )   byte erbattyp    %2f "TXR: Tax Rebate how received"          
_column(880 )   byte arbattyp    %1f "TXR: Allocation flag for ERBATTYP"     
_column(881 )   byte erebatoc    %2f "TXR: Tax Rebate how spent"             
_column(883 )   byte arebatoc    %1f "TXR: Allocation flag for EREBATOC"     

}

** Copyright 2010 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
